# Initialize file for FD
#

# to set default sort type
#	0: not sort (Default)
#	1: alphabetical	9: alphabetical (reversal)
#	2: extention	10: extension (reversal)
#	3: size		11: size (reversal)
#	4: date		12: date (reversal)
#	100-112: preserve previous sort type
#		(the least 2 digits are effective just after initialize)
SORTTYPE	=	0

# to set default display mode
#	0: normal (Default)
#	1: sym-link status
#	2: 			file type symbol
#	3: sym-link status &	file type symbol
#	4: 						invisible dot file
#	5: sym-link status &				invisible dot file
#	6: 			file type symbol &	invisible dot file
#	7: sym-link status &	file type symbol &	invisible dot file
DISPLAYMODE	=	0

# whether if sort or not in tree mode
#	0: not sort (Default)
#	>= 1: sort according to SORTTYPE
SORTTREE	=	0

# behavior about writing over direcotory on file system
#	0: confirm to write or not, after directory arranged (Default)
#	1: write directory only if commanded
#	2: never write over directory even if commanded
WRITEFS		=	0

# whether if adjust tty or not when exiting
#	0: not adjust (Default)
#	>= 1: adjust
ADJTTY		=	0

# to set default columns of file in 1 line
#	1: 1 column
#	2: 2 columns (Default)
#	3: 3 columns
#	5: 5 columns
COLUMNS		=	2

# minimum columns of filename field
#	default: 12
MINFILENAME	=	12

# history size of sh mode or path input
#	default: 50
HISTSIZE	=	50

# size of saved history
#	default: 50
SAVEHIST	=	50

# limit of counting file in directory, on tree mode
#	default: 50
DIRCOUNTLIMIT	=	50

# whether if display the second hand of clock
#	0: not display (Default)
#	>= 1: display
SECOND		=	0

# whether if make MS-DOS drive effective
#	0: not use (Default)
#	>= 1: effective
DOSDRIVE	=	0

# whether if show the info. of filesize
#	0: not show (Default)
#	>= 1: show
SIZEINFO	=	0

# whether if support ANSI color escape sequence
#	0: not supported (Default)
#	>= 1: supported
ANSICOLOR	=	0

# select edit mode with your favorite editor type
#	emacs: ^P, ^N, ^F, ^B, ... (Default)
#	wordstar ^E, ^X, ^D, ^S, ...
#	vi: k, j, l, h, ...
EDITMODE	=	emacs

# temporary directory where archive file is unpacked
#	default: /tmp
TMPDIR		=	/tmp

# mount point of CD-ROM with iso-9660 rock ridge format
#	default: none
RRPATH		=	""

# language code type to display
#	default: No convert
#	jis, JIS: 7bit JIS
#	euc, EUC: EUC
#	sjis, SJIS: Shift JIS
#	eng, ENG, C: English
LANGUAGE	=	$LANG

PAGER	=	/usr/local/bin/less
EDITOR	=	/usr/ucb/vi

# for Mischievous Japanese OS (see `man fd')
#export	LANG=C

# launcher definition
#".lzh"		"lha lq"		0,0:1,2-'/',2'/',3,7,5,6,7,8:10
#".tar"		"tar tvf"		0,0:1,2-'/',2'/',3,7,4,5,6,8:10
#".tar.Z"	"zcat %C | tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
#".tar.gz"	"gzip -cd %C | tar tvf -"\
#					0,0:1,2-'/',2'/',3,7,4,5,6,8:10
".taZ"		"zcat %C | tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
".taz"		"zcat %C | tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
".tgz"		"gzip -cd %C | tar tvf -"\
					0,0:1,2-'/',2'/',3,7,4,5,6,8:10
".zip"		"unzip -lqq"		0,0:0,0,0,1,4,2,3,5,6:13,16
".zoo"		"zoo lq"		0,0:0,0,0,1,0,5,4,7-'+',8
".Z"		"zcat %C | $PAGER"
".gz"		"gzip -cd %C | $PAGER"

# example for SVR4 (or GNU tar)
#".tar"		"tar tvf"		0,0:1,2-'/',2'/',3,7,4,5,6,8
#".tar.Z"	"zcat %C | tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
#".tar.gz"	"gzip -cd %C | tar tvf -"\
#					0,0:1,2-'/',2'/',3,7,4,5,6,8
#".taZ"		"zcat %C | tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
#".taz"		"zcat %C | tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
#".tgz"		"gzip -cd %C | tar tvf -"\
#					0,0:1,2-'/',2'/',3,7,4,5,6,8

# archiver definition
#".lzh"		A "lha aq %C %TA"		"lha xq %C %TA"
#".tar"		A "tar cf %C %T"		"tar xf %C %TA"
#".tar.Z"	A "tar cf %X %T; compress %X"	"zcat %C | tar xf - %TA"
#".tar.gz"	A "tar cf %X %T; gzip %X"	"gzip -cd %C | tar xf - %TA"
".taZ"		A "maketaz compress Z taZ"	"zcat %C | tar xf - %TA"
".taz"		A "maketaz compress Z taz"	"zcat %C | tar xf - %TA"
".tgz"		A "maketaz gzip gz tgz"		"gzip -cd %C | tar xf - %TA"
".zip"		A "zip -q %C %TA"		"unzip -q %C %TA"
".zoo"		A "zoo aq %C %TA"		"zoo xq %C %TA"

# key bind definition
'I'	"dir -d %C"
'g'	"gzip %C%K"	WARNING_BELL
'G'	"gzip -d %C%K"	WARNING_BELL
'R'	"grep %R %C"
'{'	ROLL_UP
'{'	ROLL_DOWN
'~'	"!cd ~%N%K"
'F1'	"man fd%N%K"	;Manual

# function definition
function rename() {\
	!MARK_ALL 0;\
	!MARK_FIND $1;\
#	!RENAME_FILE $2;\
	mv %M $2%K;\
}

function maketaz() {\
	tar cf %X.tar %T;\
	$1 %X.tar;\
	mv %X.tar.$2 %X.$3;\
}

B:	"/dev/rfd00a"	2, 18, 80

# alias definition
alias	dir "ls -laF"
