# Initialize file for FD
#

# to set default sort type
#	0: not sort (Default)
#	1: alphabetical	9: alphabetical (reversal)
#	2: extention	10: extension (reversal)
#	3: size		11: size (reversal)
#	4: date		12: date (reversal)
#	5: length	13: length (reversal)
#	100-112: preserve previous sort type
#		(the least 2 digits are effective just after initialize)
SORTTYPE	=	0

# to set default display mode
#	0: normal (Default)
#	1: sym-link status
#	2: 			file type symbol
#	3: sym-link status &	file type symbol
#	4: 						invisible dot file
#	5: sym-link status &				invisible dot file
#	6: 			file type symbol &	invisible dot file
#	7: sym-link status &	file type symbol &	invisible dot file
DISPLAYMODE	=	0

# whether if sort or not in tree mode
#	0: not sort (Default)
#	>= 1: sort according to SORTTYPE
SORTTREE	=	0

# behavior about writing over directory on file system
#	0: confirm to write or not, after directory arranged (Default)
#	1: write directory only if commanded
#	2: never write over directory even if commanded
WRITEFS		=	0

# whether if adjust tty or not when exiting
#	0: not adjust (Default)
#	>= 1: adjust
ADJTTY		=	0

# to set default columns of file in 1 line
#	1: 1 column
#	2: 2 columns (Default)
#	3: 3 columns
#	5: 5 columns
COLUMNS		=	2

# minimum columns of filename field
#	Default: 12
MINFILENAME	=	12

# history size of sh mode
#	Default: 50
HISTSIZE	=	50

# history size of path input
#	Default: 50
DIRHIST		=	50

# size of saved history
#	Default: 50
SAVEHIST	=	50

# limit of counting files in directory, on tree mode
#	Default: 50
DIRCOUNTLIMIT	=	50

# whether if make MS-DOS drive effective
#	0: not use (Default)
#	>= 1: effective
DOSDRIVE	=	0

# whether if display the second hand of clock
#	0: not display (Default)
#	>= 1: display
SECOND		=	0

# whether if show the info. of filesize
#	0: not show (Default)
#	>= 1: show
SIZEINFO	=	0

# whether if support ANSI color escape sequence
#	0: monochrome (Default)
#	1: color
#	2: color & force background to blacken
#	3: color & force foreground to blacken
ANSICOLOR	=	0

# select edit mode with your favorite editor type
#	emacs: ^P, ^N, ^F, ^B, ... (Default)
#	wordstar ^E, ^X, ^D, ^S, ...
#	vi: k, j, l, h, ...
EDITMODE	=	emacs

# temporary directory where archive file is unpacked
#	Default: /tmp
TMPDIR		=	/tmp

# mount point of CD-ROM with iso-9660 rock ridge format
#	Default: none
RRPATH		=	""

# shell prompt strings
#	Default: "sh#"
PROMPT		=	"sh#"

# language code type to display
#	Default: No convert
#	jis, JIS: 7bit JIS
#	euc, EUC: EUC
#	sjis, SJIS: Shift JIS
#	eng, ENG, C: English
#LANGUAGE	=	$LANG

# language code type to input
#	Default: No convert
#	euc, EUC: EUC
#	sjis, SJIS: Shift JIS
#INPUTKCODE	=	$LANG

PAGER	=	more%K
EDITOR	=	vi
SHELL	=	/bin/sh

# for Mischievous Japanese OS (see `man fd')
#export	LANG=C

# launcher definition
#(Default)
#launch ".lzh"	"lha lq"		0,0:1,2-'/',2'/',3,7,5,6,7,8:10
#launch ".tar"	"tar tvf"		0,0:1,2-'/',2'/',3,7,4,5,6,8:10
#launch ".tar.Z"\
#		"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
#launch ".tar.gz"\
#		"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
#(Examples)
#launch ".taZ"	"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
#launch ".taz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
#launch ".tgz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
#launch ".zip"	"unzip -lqq"		0,0:0,0,0,1,2[7],2-'-',2'-'-'-',3,4
#launch ".zoo"	"zoo lq"		0,0:0,0,0,1,0,5,4,7-'+',8
#launch ".Z"	"zcat %C|$PAGER"
#launch ".gz"	"gzip -cd %C|$PAGER"

# examples for SVR4 (or GNU tar)
#launch ".tar"	"tar tvf"		0,0:1,2-'/',2'/',3,7,4,5,6,8
#launch ".tar.Z"\
#		"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
#launch ".tar.gz"\
#		"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
#launch ".taZ"	"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
#launch ".taz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
#launch ".tgz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8

# examples for GNU tar >=1.12
#launch ".tar"	"tar tvf"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
#launch ".tar.Z"\
#		"tar tvfZ"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
#launch ".tar.gz"\
#		"tar tvfz"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
#launch ".taZ"	"tar tvfZ"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
#launch ".taz"	"tar tvfz"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
#launch ".tgz"	"tar tvfz"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6

# examples for UXP/DS V10 tar
#launch ".tar"	"tar tvf 2>&1"			0,0:1,2-'/',2'/',3,7,4,5,6,8:11
#launch ".tar.Z"\
#		"zcat %C|tar tvf - 2>&1"	0,0:1,2-'/',2'/',3,7,4,5,6,8:11
#launch ".tar.gz"\
#		"gzip -cd %C|tar tvf - 2>&1"	0,0:1,2-'/',2'/',3,7,4,5,6,8:11
#launch ".taZ"	"zcat %C|tar tvf - 2>&1"	0,0:1,2-'/',2'/',3,7,4,5,6,8:11
#launch ".taz"	"gzip -cd %C|tar tvf - 2>&1"	0,0:1,2-'/',2'/',3,7,4,5,6,8:11
#launch ".tgz"	"gzip -cd %C|tar tvf - 2>&1"	0,0:1,2-'/',2'/',3,7,4,5,6,8:11

# examples for UXP/DS V20 tar
#launch ".tar"	"tar tvf"		0,0:1,2-'/',2'/',3,7,4,5,6,8:11
#launch ".tar.Z"\
#		"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:11
#launch ".tar.gz"\
#		"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:11
#launch ".taZ"	"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:11
#launch ".taz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:11
#launch ".tgz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:11

# example for LHa >=1.14
#launch ".lzh"	"lha -lq"		0,0:1,2-'/',2'/',3,7,5,6,7,8

# examples for MS-DOS
#launch ".lzh"	"lha l %S"		5,2:0,0,0,3,6-'-',6'-'-'-',6[7],7,2:2
#launch ".lzh"	"lha v %S"		5,2:0,0,0,2,5-'-',5'-'-'-',5[7],6,1::2
#launch ".tar.Z"\
#		"gzip -cd %S|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
#launch ".tar.gz"\
#		"gzip -cd %S|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
#launch ".zip"	"unzip -lqq %S"		0,0:0,0,0,1,2-'-',2'-'-'-',2[7],3,4
#launch ".zip"	"pkunzip -vb %S"	14,2:0,0,0,1,5-'-',5'-'-'-',5[7],6,7

# archiver definition
#(Default)
#arch ".lzh"	"lha aq %C %TA"			"lha xq %C %TA"
#arch ".tar"	"tar cf %C %T"			"tar xf %C %TA"
#arch ".tar.Z"	"tar cf %X %T; compress %X"	"zcat %C|tar xf - %TA"
#arch ".tar.gz"	"tar cf %X %T; gzip %X"		"gzip -cd %C|tar xf - %TA"
#(Examples)
#arch ".taZ"	"maketaz compress Z taZ"	"zcat %C|tar xf - %TA"
#arch ".taz"	"maketaz gzip gz taz"		"gzip -cd %C|tar xf - %TA"
#arch ".tgz"	"maketaz gzip gz tgz"		"gzip -cd %C|tar xf - %TA"
#arch ".zip"	"zip -q %C %TA"			"unzip -q %C %TA"
#arch ".zoo"	"zoo aq %C %TA"			"zoo xq %C %TA"

# examples for MS-DOS
#arch ".lzh"	"lha a %S %TA"			"lha x %S %TA"
#arch ".tar.Z"	"tar cfZ %C %TA"		"gzip -cd %S|tar xf - %TA"
#arch ".tar.gz"	"tar cfz %C %TA"		"gzip -cd %S|tar xf - %TA"
#arch ".zip"	"pkzip %S %TA"			"pkunzip %S %TA"

# key bind definition
#(Examples)
#bind 'I'	"dir -d %C"
#bind 'g'	"gzip %C%K"	WARNING_BELL
#bind 'G'	"gzip -d %C%K"	WARNING_BELL
#bind 'R'	"grep %R %C"
#bind '{'	ROLL_UP
#bind '}'	ROLL_DOWN
#bind '~'	"cd ~%N%K"
#bind 'F1'	"man fd%N%K"	;Manual

# function definition
#(Example1)
#function rename() {\
#	MARK_ALL 0;\
#	MARK_FIND $1;\
##	RENAME_FILE $2;\
#	mv %M $2%K;\
#}
#
#(Example2: used in archiver definition)
#function maketaz() {\
#	tar cf %X.tar %T;\
#	$1 %X.tar;\
#	mv %X.tar.$2 %X.$3;\
#}

# MS-DOS drive definition
#(Example)
#setdrv B	"/dev/rfd00a"	2, 18, 80

# alias definition
#(Example)
#alias dir "ls -laF"

# keymap definition
#(Example)
#keymap DEL	"\033[3~"
