--- ../FD-1.03u/_fdrc	Tue Dec 18 00:00:00 2001
+++ _fdrc	Mon Dec 26 00:00:00 2005
@@ -10,7 +10,7 @@
 #	5: length	13: length (reversal)
 #	100-113: preserve previous sort type
 #		(the least 2 digits are effective just after initialize)
-#SORTTYPE	=	0
+#SORTTYPE=0
 
 # default display mode
 #	0: normal (Default)
@@ -21,98 +21,245 @@
 #	5: sym-link status &				invisible dot file
 #	6: 			file type symbol &	invisible dot file
 #	7: sym-link status &	file type symbol &	invisible dot file
-#DISPLAYMODE	=	0
+#DISPLAYMODE=0
 
 # whether if sort or not in tree mode
 #	0: not sort (Default)
 #	>= 1: sort according to SORTTYPE
-#SORTTREE	=	0
+#SORTTREE=0
 
 # behavior about writing over directory on file system
 #	0: confirm to write or not, after directory arranged (Default)
 #	1: write directory only if commanded
 #	2: never write over directory even if commanded
-#WRITEFS		=	0
+#WRITEFS=0
+
+# whether if ignore uppercase or lowercase in filename comparison
+#	0: not ignore (Default)
+#	>= 1: ignore
+#IGNORECASE=0
+
+# whether if inherit timestamp or not when copying
+#	0: not inherit (Default)
+#	>= 1: inherit
+#INHERITCOPY=0
 
 # whether if adjust tty or not when exiting
 #	0: not adjust (Default)
 #	>= 1: adjust
-#ADJTTY		=	0
+#ADJTTY=0
+
+# whether if prioritize VT100 escape sequence or not for getting terminal size
+#	0: not prioritize (Default)
+#	>= 1: prioritize
+#USEGETCURSOR=0
 
 # default columns of file in 1 line
 #	1: 1 column
 #	2: 2 columns (Default)
 #	3: 3 columns
 #	5: 5 columns
-#COLUMNS		=	2
+#DEFCOLUMNS=2
 
 # minimum columns of filename field
 #	Default: 12
-#MINFILENAME	=	12
+#MINFILENAME=12
+
+# history file of sh mode
+#	Default: ~/.fd_history
+#HISTFILE=~/.fd_history
 
 # history size of sh mode
 #	Default: 50
-#HISTSIZE	=	50
+#HISTSIZE=50
 
 # history size of path input
 #	Default: 50
-#DIRHIST		=	50
+#DIRHIST=50
 
-# size of saved history
+# size of saved command history
 #	Default: 50
-#SAVEHIST	=	50
+#SAVEHIST=50
 
 # limit of counting files in directory, on tree mode
 #	Default: 50
-#DIRCOUNTLIMIT	=	50
+#DIRCOUNTLIMIT=50
 
 # whether if make MS-DOS drive effective
 #	0: not use (Default)
 #	>= 1: effective
-#DOSDRIVE	=	0
+#DOSDRIVE=0
 
 # whether if display the second hand of clock
 #	0: not display (Default)
 #	>= 1: display
-#SECOND		=	0
+#SECOND=0
+
+# whether if use the screen layout based on the traditional "FD"
+#	0: original layout (Default)
+#	>= 1: traditional layout
+#TRADLAYOUT=0
 
 # whether if show the info. of filesize
 #	0: not show (Default)
 #	>= 1: show
-#SIZEINFO	=	0
+#SIZEINFO=0
 
 # whether if support ANSI color escape sequence
 #	0: monochrome (Default)
 #	1: color
 #	2: color & force background to blacken
 #	3: color & force foreground to blacken
-#ANSICOLOR	=	0
+#ANSICOLOR=0
+
+# color palette in the ANSI color mode
+#	Default: none
+#	0: black
+#	1: red
+#	2: green
+#	3: yellow
+#	4: blue
+#	5: magenta
+#	6: cyan
+#	7: white
+#	8: default color for foreground
+#	9: default color for background
+#	default palette: 8962435188
+#	                 ||||||||||
+#	normal file -----+|||||||||
+#	background -------+||||||||
+#	directory ---------+|||||||
+#	unwritable ---------+||||||
+#	unreadable ----------+|||||
+#	symbolic link --------+||||
+#	socket ----------------+|||
+#	fifo (named pipe) ------+||
+#	block device ------------+|
+#	character device ---------+
+#ANSIPALETTE=""
 
 # edit mode with your favorite editor type
 #	emacs: ^P, ^N, ^F, ^B, ... (Default)
 #	wordstar ^E, ^X, ^D, ^S, ...
 #	vi: k, j, l, h, ...
-#EDITMODE	=	emacs
+#EDITMODE=emacs
+
+# whether if loop cursor moving within the same page
+#	0: not loop (Default)
+#	>= 1: loop
+#LOOPCURSOR=0
 
 # temporary directory where archive file is unpacked
 #	Default: /tmp
-#TMPDIR		=	/tmp
+#TMPDIR=/tmp
+
+# file creation mask for the temporary directory
+#	Default: 022
+#TMPUMASK=022
 
 # mount point of CD-ROM with iso-9660 rock ridge format
 #	Default: none
-#RRPATH		=	""
+#RRPATH=""
+
+# directories on which browsing precedes getting file status
+#	Default: none
+#PRECEDEPATH=""
 
 # shell prompt strings
-#	Default: "sh#"
-#PROMPT		=	"sh#"
+#	Default: "$ "
+#PS1="$ "
+
+# continuous shell prompt strings
+#	Default: "> "
+#PS2="> "
+
+# whether if not use control sequences in the internal shell
+#	0: use (Default)
+#	>= 1: not use
+#DUMBSHELL=0
+
+# whether if use pseudo terminal
+#	0: not use (Default)
+#	>= 1: use
+#PTYMODE=0
+
+# value of the environ variable "TERM" for pseudo terminal
+#	Default: "vt100"
+#PTYTERM="vt100"
+
+# key to open pseudo terminal menu
+#	Default: none
+#PTYMENUKEY=""
+
+# filename for logging
+#	Default: none
+#LOGFILE=""
+
+# file size for logging
+#	Default: 1024 (KB)
+#LOGSIZE=1024
+
+# whether if use syslog for logging
+#	0: not use (Default)
+#	>= 1: use
+#USESYSLOG=0
+
+# logging level for normal users
+#	0: not logging (Default)
+#	1: for warning
+#	2: for notice
+#	3: for information
+#	>= 4: for debug
+#LOGLEVEL=0
+
+# logging level for the super user
+#	0: not logging
+#	1: for warning (Default)
+#	2: for notice
+#	3: for information
+#	>= 4: for debug
+#ROOTLOGLEVEL=1
+
+# whether if pass through the startup arguments as is
+#	0: evaluate arguments (Default)
+#	>= 1: pass through
+#THRUARGS=0
+
+# whether if hold the UNICODE translation table on memory
+#	0: not hold (Default)
+#	>= 1: hold
+#UNICODEBUFFER=0
 
 # language code to be displayed
 #	Default: No convert
 #	euc, EUC: EUC-JP
 #	sjis, SJIS: Shift JIS
 #	jis, JIS: 7bits JIS
+#	jis8, JIS8: 8bits JIS
+#	junet, JUNET: ISO-2022-JP
+#	ojis, OJIS: old 7bits JIS
+#	ojis8, OJIS8: old 8bits JIS
+#	ojunet, OJUNET: old ISO-2022-JP
+#	utf8, UTF8: UTF-8
+#	utf8-mac, UTF8-MAC: UTF-8 for Mac OS X
 #	eng, ENG, C: English
-#LANGUAGE	=	""
+#LANGUAGE=""
+
+# system default Kanji code
+#	Default: No convert
+#	euc, EUC: EUC-JP
+#	sjis, SJIS: Shift JIS
+#	jis, JIS: 7bits JIS
+#	jis8, JIS8: 8bits JIS
+#	junet, JUNET: ISO-2022-JP
+#	ojis, OJIS: old 7bits JIS
+#	ojis8, OJIS8: old 8bits JIS
+#	ojunet, OJUNET: old ISO-2022-JP
+#	hex, HEX: HEX
+#	cap, CAP: CAP
+#	utf8, UTF8: UTF-8
+#	utf8-mac, UTF8-MAC: UTF-8 for Mac OS X
+#DEFKCODE=""
 
 # Kanji code to be inputted
 #	Default: No convert
@@ -120,49 +267,218 @@
 #	sjis, SJIS: Shift JIS
 #	utf8, UTF8: UTF-8
 #	utf8-mac, UTF8-MAC: UTF-8 for Mac OS X
-#INPUTKCODE	=	""
+#INPUTKCODE=""
 
-#PAGER	=	more%K
-#EDITOR	=	vi
-#SHELL	=	/bin/sh
+# Kanji code to be inputted to the pseudo terminal
+#	Default: No convert
+#	euc, EUC: EUC-JP
+#	sjis, SJIS: Shift JIS
+#	utf8, UTF8: UTF-8
+#	utf8-mac, UTF8-MAC: UTF-8 for Mac OS X
+#PTYINKCODE=""
+
+# Kanji code to be outputted from the pseudo terminal
+#	Default: No convert
+#	euc, EUC: EUC-JP
+#	sjis, SJIS: Shift JIS
+#	utf8, UTF8: UTF-8
+#	utf8-mac, UTF8-MAC: UTF-8 for Mac OS X
+#PTYOUTKCODE=""
+
+# Kanji code in filename
+#	Default: No convert
+#	euc, EUC: EUC-JP
+#	sjis, SJIS: Shift JIS
+#	jis, JIS: 7bits JIS
+#	jis8, JIS8: 8bits JIS
+#	junet, JUNET: ISO-2022-JP
+#	ojis, OJIS: old 7bits JIS
+#	ojis8, OJIS8: old 8bits JIS
+#	ojunet, OJUNET: old ISO-2022-JP
+#	hex, HEX: HEX
+#	cap, CAP: CAP
+#	utf8, UTF8: UTF-8
+#	utf8-mac, UTF8-MAC: UTF-8 for Mac OS X
+#FNAMEKCODE=""
+
+# directories on which language code type in filename is SJIS
+#	Default: none
+#SJISPATH=""
+
+# directories on which language code type in filename is EUC-JP
+#	Default: none
+#EUCPATH=""
+
+# directories on which language code type in filename is 7bits JIS
+#	Default: none
+#JISPATH=""
+
+# directories on which language code type in filename is 8bits JIS
+#	Default: none
+#JIS8PATH=""
+
+# directories on which language code type in filename is ISO-2022-JP
+#	Default: none
+#JUNETPATH=""
+
+# directories on which language code type in filename is old 7bits JIS
+#	Default: none
+#OJISPATH=""
+
+# directories on which language code type in filename is old 8bits JIS
+#	Default: none
+#OJIS8PATH=""
+
+# directories on which language code type in filename is old ISO-2022-JP
+#	Default: none
+#OJUNETPATH=""
+
+# directories on which language code type in filename is HEX
+#	Default: none
+#HEXPATH=""
+
+# directories on which language code type in filename is CAP
+#	Default: none
+#CAPPATH=""
+
+# directories on which language code type in filename is UTF-8
+#	Default: none
+#UTF8PATH=""
+
+# directories on which language code type in filename is UTF-8 for Mac OS X
+#	Default: none
+#UTF8MACPATH=""
+
+# directories on which language code type in filename is not converted
+#	Default: none
+#NOCONVPATH=""
+
+#PAGER=more%K
+#EDITOR=vi
+#SHELL=/bin/sh
 
 # for Mischievous Japanese OS (see `man fd')
 #export	LANG=C
 
 # launcher definition
 #(Default)
-#launch ".lzh"	"lha l"			0,0:1,2-'/',2'/',3,7,5,6,7,8:10
-#launch ".tar"	"tar tvf"		0,0:1,2-'/',2'/',3,7,4,5,6,8:10
-#launch ".tar.Z" \
-#		"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
-#launch ".tar.gz" \
-#		"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
-#launch ".tar.bz2" \
-#		"bzip2 -cd %C|tar tvf -" \
-#					0,0:1,2-'/',2'/',3,7,4,5,6,8:10
-#launch ".taZ"	"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
-#launch ".taz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
-#launch ".tgz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
+#launch ".lzh"		"lha l" \
+#		-f "%a %u/%g %s %x %m %d %{yt} %*f" \
+#		-f "%9a %u/%g %s %x %m %d %{yt} %*f" \
+#		-i " PERMSSN * UID*GID *" \
+#		-i "----------*" \
+#		-i " Total * file* ???.*%*" \
+#launch ".tar"		"tar tvf" \
+#		-f "%a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" \
+#		-f "%a %l %u %g %s %m %d %{yt} %*f" \
+#		-f "%10a %u/%g %s %m %d %t %y %*f" \
+#		-f "%9a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u %g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %m %d %t %y %*f"
+#launch ".tar.Z"	"zcat %C|tar tvf -" \
+#		-f "%a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" \
+#		-f "%a %l %u %g %s %m %d %{yt} %*f" \
+#		-f "%10a %u/%g %s %m %d %t %y %*f" \
+#		-f "%9a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u %g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %m %d %t %y %*f"
+#launch ".tar.gz"	"gzip -cd %C|tar tvf -" \
+#		-f "%a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" \
+#		-f "%a %l %u %g %s %m %d %{yt} %*f" \
+#		-f "%10a %u/%g %s %m %d %t %y %*f" \
+#		-f "%9a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u %g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %m %d %t %y %*f"
+#launch ".tar.bz2"	"bzip2 -cd %C|tar tvf -" \
+#		-f "%a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" \
+#		-f "%a %l %u %g %s %m %d %{yt} %*f" \
+#		-f "%10a %u/%g %s %m %d %t %y %*f" \
+#		-f "%9a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u %g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %m %d %t %y %*f"
+#launch ".taZ"		"zcat %C|tar tvf -" \
+#		-f "%a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" \
+#		-f "%a %l %u %g %s %m %d %{yt} %*f" \
+#		-f "%10a %u/%g %s %m %d %t %y %*f" \
+#		-f "%9a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u %g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %m %d %t %y %*f"
+#launch ".taz"		"gzip -cd %C|tar tvf -" \
+#		-f "%a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" \
+#		-f "%a %l %u %g %s %m %d %{yt} %*f" \
+#		-f "%10a %u/%g %s %m %d %t %y %*f" \
+#		-f "%9a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u %g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %m %d %t %y %*f"
+#launch ".tgz"		"gzip -cd %C|tar tvf -" \
+#		-f "%a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" \
+#		-f "%a %l %u %g %s %m %d %{yt} %*f" \
+#		-f "%10a %u/%g %s %m %d %t %y %*f" \
+#		-f "%9a %u/%g %s %m %d %t %y %*f" \
+#		-f "%a %u %g %s %m %d %t %y %*f" \
+#		-f "%a %u/%g %m %d %t %y %*f"
 #(Examples)
-#launch ".zip"	"unzip -lqq"		0,0:0,0,0,1,2[7],2-'-',2'-'-'-',3,4
-#launch ".zoo"	"zoo lq"		0,0:0,0,0,1,0,5,4,7-'+',8
+#launch ".zip"	"unzip -lqq"		" %s %m-%d-%y %t %*f"
+#launch ".zoo"	"zoo lq"		" %s %x %x %d %m %y %t %*f"
+#launch ".rar"	"unrar v" \
+#		-f " %*f\n%s %x %x %d-%m-%y %t %a" \
+#		-i "UNRAR *" \
+#		-i "RAR *" \
+#		-i "Shareware version *" \
+#		-i "Verifying authenticity *" \
+#		-i "Solid archive *" \
+#		-i "Archive *" \
+#		-i "Pathname/Comment" \
+#		-i "Size * Packed *" \
+#		-i "----------*" \
+#		-i "* * * ??%" \
+#		-i "Old style *" \
+#		-i "Archive *.rar" \
+#		-i "created at ??:??:?? *" \
+#		-i "by * *" \
+#		-i ""
 #launch ".Z"	"zcat %C|$PAGER"
 #launch ".gz"	"gzip -cd %C|$PAGER"
 #launch ".bz2"	"bzip2 -cd %C|$PAGER"
 
 # examples for MS-DOS
-#launch ".lzh"	"lha v %S"		5,2:0,0,0,2,5-'-',5'-'-'-',5[7],6,1::2
-#launch ".tar.Z" \
-#		"gzip -cd %S|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
-#launch ".tar.gz" \
-#		"gzip -cd %S|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
-#launch ".tar.bz2" \
-#		"bzip2 -cd %S|tar tvf -" \
-#					0,0:1,2-'/',2'/',3,7,4,5,6,8
-#launch ".taz"	"gzip -cd %S|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
-#launch ".tgz"	"gzip -cd %S|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
-#launch ".zip"	"unzip -lqq %S"		0,0:0,0,0,1,2-'-',2'-'-'-',2[7],3,4
-#launch ".zip"	"pkunzip -vb %S"	14,2:0,0,0,1,5-'-',5'-'-'-',5[7],6,7
+#launch ".lzh"		"lha v %S" %
+#		-f "%*f\n%s %x %x %y-%m-%d %t %a" %
+#		-f "%1x %12f %s %x %x %y-%m-%d %t %a" %
+#		-i "Listing of archive : *" %
+#		-i "  Name          Original *" %
+#		-i "--------------*" %
+#		-i "* files * ???.?%%%% ??-??-?? ??:??:??" %
+#		-i ""
+#launch ".tar.Z"	"gzip -cd %S|tar tvf -" %
+#		-f "%a %u/%g %s %m %d %t %y %*f" %
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" %
+#		-f "%a %u/%g %s %m %d %y %t %*f" %
+#launch ".tar.gz"	"gzip -cd %S|tar tvf -" %
+#		-f "%a %u/%g %s %m %d %t %y %*f" %
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" %
+#		-f "%a %u/%g %s %m %d %y %t %*f" %
+#launch ".tar.bz2"	"bzip2 -cd %S|tar tvf -" %
+#		-f "%a %u/%g %s %m %d %t %y %*f" %
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" %
+#		-f "%a %u/%g %s %m %d %y %t %*f" %
+#launch ".taz"		"gzip -cd %S|tar tvf -" %
+#		-f "%a %u/%g %s %m %d %t %y %*f" %
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" %
+#		-f "%a %u/%g %s %m %d %y %t %*f" %
+#launch ".tgz"		"gzip -cd %S|tar tvf -" %
+#		-f "%a %u/%g %s %m %d %t %y %*f" %
+#		-f "%a %u/%g %s %y-%m-%d %t %*f" %
+#		-f "%a %u/%g %s %m %d %y %t %*f" %
+#launch ".zip"	"unzip -lqq %S"		" %s %y-%m-%d %t %*f"
+#launch ".zip"	"pkunzip -vb %S"	" %s %x %x %x %y-%m-%d %t %*f" 14 2
 
 # archiver definition
 #(Default)
@@ -178,6 +494,7 @@
 #(Examples)
 #arch ".zip"	"zip -q %C %TA"			"unzip -q %C %TA"
 #arch ".zoo"	"zoo aq %C %TA"			"zoo xq %C %TA"
+#arch ".rar"	"rar a -inul %C %TA"		"unrar x -inul %C %TA"
 
 # examples for MS-DOS
 #arch ".lzh"	"lha a %S %TA"			"lha x %S %TA"
@@ -198,22 +515,52 @@
 #bind '{'	ROLL_UP
 #bind '}'	ROLL_DOWN
 #bind '~'	"cd ~%N%K"
-#bind 'F1'	"man fd%N%K"	;Manual
+#bind 'F1'	"man fd%N%K"	:Manual
 
 # function definition
 #(Example1)
-#function rename() { \
-#	MARK_ALL 0; \
-#	MARK_FIND $1; \
-##	RENAME_FILE $2; \
-#	mv %M $2%K; \
+#rename() {
+#	MARK_ALL 0
+#	MARK_FIND $1
+##	RENAME_FILE $2
+#	evalmacro mv %M $2
 #}
 #
 #(Example2: used in archiver definition)
-#function maketaz() { \
-#	tar cf %X.tar %T; \
-#	$1 %X.tar; \
-#	mv %X.tar.$2 %X.$3; \
+#maketaz() {
+#	evalmacro tar cf %X.tar %T
+#	evalmacro $1 %X.tar
+#	evalmacro mv %X.tar.$2 %X.$3
+#}
+#
+#(Example3: ftp browsing)
+#getftp() {
+#	FHOST=$1
+#	FPATH=
+#	browse -@ - <<'EOF0'
+#	'ftp -n $FHOST <<-EOF
+#	user ftp `whoami`@`hostname`
+#	dir $FPATH
+#	quit
+#	EOF'
+#	-f "%a %l %u %g %s %m %d %{yt} %*f"
+#	-i "total *"
+#	-e "Not connected."
+#	-e "Login incorrect."
+#	-e "Login failed."
+#	-p 'FPATH=$1; while [ "$#" -gt 1 ]; do shift; FPATH=$1/$FPATH; done'
+#	-d loop
+#
+#	'dir=`readline "Dir: "` && [ -d "$dir" ] \
+#	&& yesno "copy \"$FPATH\" to \"$dir\" ?" \
+#	&& ftp -n $FHOST <<-EOF \
+#	&& echo "copy \"$FPATH\" to \"$dir\"." %K \
+#	|| echo canceled.
+#	user ftp `whoami`@`hostname`
+#	get $FPATH $dir/${FPATH##*/}
+#	quit
+#	EOF'
+#EOF0
 #}
 
 # MS-DOS drive definition
@@ -222,7 +569,7 @@
 
 # alias definition
 #(Example)
-#alias dir "ls -laF"
+#alias dir="ls -laF"
 
 # keymap definition
 #(Example)
