--- .fdrc.FD-1.01h	Fri Oct  6 15:38:41 1995
+++ _fdrc	Tue Aug 19 12:59:12 1997
@@ -55,2 +55,6 @@
 
+# history size of path input
+#	Default: 50
+DIRHIST		=	50
+
 # size of saved history
@@ -73,2 +77,14 @@
 
+# whether if show the info. of filesize
+#	0: not show (Default)
+#	>= 1: show
+SIZEINFO	=	0
+
+# whether if support ANSI color escape sequence
+#	0: monochrome (Default)
+#	1: color
+#	2: color & force background to blacken
+#	3: color & force foreground to blacken
+ANSICOLOR	=	0
+
 # select edit mode with your favorite editor type
@@ -83,2 +99,10 @@
 
+# mount point of CD-ROM with iso-9660 rock ridge format
+#	Default: none
+RRPATH		=	""
+
+# shell prompt strings
+#	Default: "sh#"
+PROMPT		=	"sh#"
+
 # language code type to display
@@ -106,14 +130,16 @@
 #(Default)
-#".lzh"		"lha lq"		0,0:1,2-'/',2'/',3,7,5,6,7,8
-#".tar"		"tar tvf"		0,0:1-9,2-'/',2'/',3,7,4,5,6,8:10
-#".tar.Z"	"zcat %C|tar tvf -"	0,0:1-9,2-'/',2'/',3,7,4,5,6,8:10
-#".tar.gz"	"gzip -cd %C|tar tvf -"	0,0:1-9,2-'/',2'/',3,7,4,5,6,8:10
+#launch ".lzh"	"lha lq"		0,0:1,2-'/',2'/',3,7,5,6,7,8:10
+#launch ".tar"	"tar tvf"		0,0:1,2-'/',2'/',3,7,4,5,6,8:10
+#launch ".tar.Z"\
+#		"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
+#launch ".tar.gz"\
+#		"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
 #(Examples)
-#".taZ"		"zcat %C|tar tvf -"	0,0:1-9,2-'/',2'/',3,7,4,5,6,8:10
-#".taz"		"gzip -cd %C|tar tvf -"	0,0:1-9,2-'/',2'/',3,7,4,5,6,8:10
-#".tgz"		"gzip -cd %C|tar tvf -"	0,0:1-9,2-'/',2'/',3,7,4,5,6,8:10
-#".zip"		"unzip -lqq"		0,0:0,0,0,1,2[7],2-'-',2'-'-'-',3,4
-#".zoo"		"zoo lq"		0,0:0,0,0,1,0,5,4,7-'+',8
-#".Z"		"zcat %C|$PAGER"
-#".gz"		"gzip -cd %C|$PAGER"
+#launch ".taZ"	"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
+#launch ".taz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
+#launch ".tgz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8:10
+#launch ".zip"	"unzip -lqq"		0,0:0,0,0,1,2[7],2-'-',2'-'-'-',3,4
+#launch ".zoo"	"zoo lq"		0,0:0,0,0,1,0,5,4,7-'+',8
+#launch ".Z"	"zcat %C|$PAGER"
+#launch ".gz"	"gzip -cd %C|$PAGER"
 
@@ -120,8 +146,33 @@
 # examples for SVR4 (or GNU tar)
-#".tar"		"tar tvf"		0,0:1,2-'/',2'/',3,7,4,5,6,8
-#".tar.Z"	"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
-#".tar.gz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
-#".taZ"		"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
-#".taz"		"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
-#".tgz"		"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
+#launch ".tar"	"tar tvf"		0,0:1,2-'/',2'/',3,7,4,5,6,8
+#launch ".tar.Z"\
+#		"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
+#launch ".tar.gz"\
+#		"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
+#launch ".taZ"	"zcat %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
+#launch ".taz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
+#launch ".tgz"	"gzip -cd %C|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
+
+# examples for GNU tar >=1.12
+#launch ".tar"	"tar tvf"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
+#launch ".tar.Z"\
+#		"tar tvfZ"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
+#launch ".tar.gz"\
+#		"tar tvfz"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
+#launch ".taZ"	"tar tvfZ"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
+#launch ".taz"	"tar tvfz"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
+#launch ".tgz"	"tar tvfz"	0,0:1,2-'/',2'/',3,4-'-',4'-'-'-',4[9],5,6
+
+# example for LHa >=1.14
+#launch ".lzh"	"lha -lq"		0,0:1,2-'/',2'/',3,7,5,6,7,8
+
+# examples for MS-DOS
+#launch ".lzh"	"lha l %S"		5,2:0,0,0,3,6-'-',6'-'-'-',6[7],7,2:2
+#launch ".lzh"	"lha v %S"		5,2:0,0,0,2,5-'-',5'-'-'-',5[7],6,1::2
+#launch ".tar.Z"\
+#		"gzip -cd %S|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
+#launch ".tar.gz"\
+#		"gzip -cd %S|tar tvf -"	0,0:1,2-'/',2'/',3,7,4,5,6,8
+#launch ".zip"	"unzip -lqq"		0,0:0,0,0,1,2-'-',2'-'-'-',2[7],3,4
+#launch ".zip"	"pkunzip -vb"		14,2:0,0,0,1,5-'-',5'-'-'-',5[7],6,7
 
@@ -129,12 +180,18 @@
 #(Default)
-#".lzh"		A "lha aq %C %TA"		"lha xq %C %TA"
-#".tar"		A "tar cf %C %T"		"tar xf %C %TA"
-#".tar.Z"	A "tar cf %X %T; compress %X"	"zcat %C|tar xf - %TA"
-#".tar.gz"	A "tar cf %X %T; gzip %X"	"gzip -cd %C|tar xf - %TA"
+#arch ".lzh"	"lha aq %C %TA"			"lha xq %C %TA"
+#arch ".tar"	"tar cf %C %T"			"tar xf %C %TA"
+#arch ".tar.Z"	"tar cf %X %T; compress %X"	"zcat %C|tar xf - %TA"
+#arch ".tar.gz"	"tar cf %X %T; gzip %X"		"gzip -cd %C|tar xf - %TA"
 #(Examples)
-#".taZ"	A "tar cf %X.tar %T; compress %X.tar; mv %X.tar.Z %X.taZ"	"zcat %C|tar xf - %TA"
-#".taz"	A "tar cf %X.tar %T; gzip %X.tar; mv %X.tar.gz %X.taz"	"gzip -cd %C|tar xf - %TA"
-#".tgz"	A "tar cf %X.tar %T; gzip %X.tar; mv %X.tar.gz %X.tgz"	"gzip -cd %C|tar xf - %TA"
-#".zip"		A "zip -q %C %TA"		"unzip -q %C %TA"
-#".zoo"		A "zoo aq %C %TA"		"zoo xq %C %TA"
+#arch ".taZ"	"maketaz compress Z taZ"	"zcat %C|tar xf - %TA"
+#arch ".taz"	"maketaz gzip gz taz"		"gzip -cd %C|tar xf - %TA"
+#arch ".tgz"	"maketaz gzip gz tgz"		"gzip -cd %C|tar xf - %TA"
+#arch ".zip"	"zip -q %C %TA"			"unzip -q %C %TA"
+#arch ".zoo"	"zoo aq %C %TA"			"zoo xq %C %TA"
+
+# examples for MS-DOS
+#arch ".lzh"	"lha a %C %TA"			"lha x %S %TA"
+#arch ".tar.Z"	"tar cf %X %T; compress %X"	"gzip -cd %S|tar xf - %TA"
+#arch ".tar.gz"	"tar cf %X %T; gzip %X"		"gzip -cd %S|tar xf - %TA"
+#arch ".zip"	"pkzip %C %TA"			"pkunzip %C %TA"
 
@@ -142,10 +199,26 @@
 #(Examples)
-#'I'	"dir -d %C"
-#'g'	"gzip %C%K"	WARNING_BELL
-#'G'	"gzip -d %C%K"	WARNING_BELL
-#'R'	"grep %R %C"
-#'{'	ROLL_UP
-#'}'	ROLL_DOWN
-#'~'	"!cd ~%N%K"
-#'F1'	"man fd%N%K"	;Manual
+#bind 'I'	"dir -d %C"
+#bind 'g'	"gzip %C%K"	WARNING_BELL
+#bind 'G'	"gzip -d %C%K"	WARNING_BELL
+#bind 'R'	"grep %R %C"
+#bind '{'	ROLL_UP
+#bind '}'	ROLL_DOWN
+#bind '~'	"cd ~%N%K"
+#bind 'F1'	"man fd%N%K"	;Manual
+
+# function definition
+#(Example1)
+#function rename() {\
+#	MARK_ALL 0;\
+#	MARK_FIND $1;\
+##	RENAME_FILE $2;\
+#	mv %M $2%K;\
+#}
+#
+#(Example2: used in archiver definition)
+#function maketaz() {\
+#	tar cf %X.tar %T;\
+#	$1 %X.tar;\
+#	mv %X.tar.$2 %X.$3;\
+#}
 
@@ -153,3 +226,3 @@
 #(Example)
-#B:	"/dev/rfd00a"	2, 18, 80
+#setdrv B	"/dev/rfd00a"	2, 18, 80
 
@@ -158 +231,5 @@
 #alias dir "ls -laF"
+
+# keymap definition
+#(Example)
+#keymap DEL	"\033[3~"
