Ver. 2.03b	Bug that %T, %M macros cannot be except in arguments is fixed.
 (05/15/03)	Bug that Japanese filename in floppy drive is broken is fixed.
		Bug that directory in floppy drive cannot be written is fixed.
		Abortion when the directory has some symbolic links is fixed.
		Support the unreliable signal() on System V.
		Bug that ${%}/${#} for null variable work strangely is fixed.

Ver. 2.03a	Bug that the default palette differs in color mode is fixed.
 (04/15/03)	Bug that the function name can include any character is fixed.
		Some troubles when missing the current directory is fixed.

Ver. 2.03	Add 'browse' builtin.
 (03/26/03)	Add 'readline', 'yesno' builtins.
		Add 'ANSIPALETTE' internal variable.
		Add 'TMPUMASK' internal variable.
		Add -f, -i, -e, -t, -b options in 'launch' builtin.
		Add %l, * in the format for archive browser registration.
		%T, %M macros are refined to be used in any statements.
		The maximum 1023 characters for a command macro is abolished.
		The maximum 255 characters for an input line is abolished.
		The archive browser is refined to refer FNAMEKCODE.
		Bug that FIND_FILE with '/' sometimes fails is fixed.
		Abortion in the wildcard with more than 31 characters is fixed.
		Bug that some pipes cannot close safely is fixed.
		Bug that some temporary directories remain is fixed.
		Support invoking from the shell with lazy terminal control.
		Some incompletion when reading recursive directories is fixed.
		Abortion in EDIT_CONFIG with the minimum screen size is fixed.
		Broken select menus with the minimum screen size is fixed.
		Bug that '%' cannot kill meta characters on MS-DOS is fixed.

Ver. 2.02b	Support cross-compiling.
 (02/26/03)	Support 64bit based OS.
		Reduce the minimum columns of a terminal to 34.
		The terminal erase character will be treated as a BS key.
		Bug for symbolic links in the archive file is fixed.
		Bug for symbolic links in the pseudo RockRidge is fixed.
		Abortion when failing to change directory is fixed.
		Bug that logical changing directory works incorrectly is fixed.
		The terminal control with suspending in shell will be strict.
		Bug that '\' cannot kill meta characters in wildcards is fixed.
		Mis-evaluation for && and || is fixed.
		Bug that a variable name cannot contain numerals is fixed.
		Bug that ${##} cannot work legally is fixed.
		Bug that the operator '|' of $(()) is treated as '^' is fixed.
		Bug that $(()) cannot treat negative values is fixed.
		Bug that $(()) cannot use octal/hexadecimal numbers is fixed.

Ver. 2.02a	Allow pack/unpack archive files into floppy drives.
 (12/25/02)	Temporary directory names will be generated randomly.
		Interruption in some internal commands via EXECUTE_SH is fixed.
		Abortion when reading recursive directories is fixed.
		Abortion when changing file attributions on some OS is fixed.

Ver. 2.02	Add 'pushd', 'popd' and 'dirs' builtins.
 (11/26/02)	Add -L, -P options in 'cd', 'pwd' builtins.
		Add -o physical option in 'set' builtin.
		Add %JA macro.
		Add 'MAIL', 'MAILPATH', 'MAILCHECK' internal variables.
		Add ${#foo}, ${foo%bar}, ${foo#bar} substitutions for POSIX.
		Add $(command), $((expression)) expansions for POSIX.
		Add 'dtype' builtin. (MS-DOS)
		Add /S, /4 options in 'dir' builtin. (MS-DOS)
		Expand the length of fdsh's command line into 255 characters.
		Temporary filenames will be generated randomly for security.
		Bug that '.' and '..' are invisible on floppy drives is fixed.
		Bug that no here-documents can be used in statements is fixed.
		Broken path when invoked with a floppy drive argument is fixed.
		Bug that file preceding makes some commands illegal is fixed.
		Evaluation for arguments in shell command line is revised.
		Bug that each RRPATH and FNAMEKCODE works exclusively is fixed.
		Useless redirected CON on DJGPP and Borland C++ is fixed.
		Miscalculation of free disk space on floppy drives is fixed.
		Bug that customizer cannot save configurations is fixed.
		Bug that pure MS-DOS cannot write some directories is fixed.

Ver. 2.01c	Enlarge range of the filename shift for symbolic link.
 (10/01/02)	Mis-parsing for the archived file with '.' directory is fixed.
		Trivial fixes about the filename completion.
		Mis-repeating for the shell delimiter before/after %T is fixed.
		Stop evaluating any meta characters in renaming filename.
		Add the default archiver registration for .taz, .tgz.
		Mistaken format strings for .zip, .zoo are fixed.

Ver. 2.01b	Allow LOG_DIR in archive browser.
 (07/10/02)	Abortion in archive browser with inappropriate format is fixed.
		Bug not to extract directory in archive browser is fixed.
		Trivial fixes about the filename completion.

Ver. 2.01a	Abortion when accessing filenames like as "a:" is fixed.
 (06/10/02)	Freezing caused by syntax error in 'case' is fixed.

Ver. 2.01	Add true/false/command/getopts/newgrp/fc builtins for POSIX.
 (05/08/02)	Add -o, -b, -C options in 'set' builtin for POSIX.
		Add the redirectee '>|', '&>|' for -C option.
		Add the redirectee '&>>'.
		Add 'login', 'logout' and 'disown' builtins.
		Add the command separator '&|'.
		Change the old pipe identifier '&|' to '|&'.
		Change the overlapped variable name COLUMNS to DEFCOLUMNS.
		Escape from depending on ANSI.SYS. (MS-DOS)
		Missing .. on Windows NT is fixed. (MS-DOS)
		Missing LFN on Windows 2000/XP is fixed. (MS-DOS)
		Reference error of the history number is fixed.
		Untermination error of the builtin 'execmacro' is fixed.
		Unavailability of %M macro enclosed by %J macro is fixed.
		Unrepeated error for the description before/after %T is fixed.
		Illegal execution of 'trap 0' is fixed.
		Misjudgment for the exit status of child process is fixed.
		Abortion sometimes caused by filename completion is fixed.
		Mismatching [] with dot files is fixed.
		Bug that the last component of 'case' cannot omit ;; is fixed.
		Bug that alias name cannot consist every character is fixed.
		Support Linux/ia64.

Ver. 2.00b	Allow ambiguity in decoding JIS type encoded strings.
 (03/27/02)	Support to decode ISO-2022-JP-3 encoding.
		The different rule from Windows in generating LFN is adjusted.
		Evaluation error for shell variables is fixed.
		Bug that ADJTTY has been always effective is fixed.
		Probe error of readonly attribute in mount option is fixed.
		An expanding error of continuous wildcards is fixed.

Ver. 2.00a	Some fixes for HP-UX.
 (02/06/02)	Support terminfo(5) library.
		Restriction error of fd invoked from fdsh is fixed.
		Redirection on fdsh supports floppy drives.
		Strange display of filename completion list on fdsh is fixed.
		Support the terminal whose columns are over 255.
		Adjust some behaviors with a sub shell to Bourne shell.
		Substitution error of $$ in a sub shell is fixed.
		Some expanding errors of wildcards are fixed.
		Displaying error of some special keys in HELP_MESSAGE is fixed.
		Bug when select unsupported items in customizer is fixed.
		Bug when set INPUTKCODE in customizer is fixed.
		Bug that "make install" could not overwrite is fixed.
		Misspelling for several documents is fixed.
		Comment out all written in _fdrc for safety.

Ver. 2.00	The second edition release.
 (01/11/02)	Includes English documents.
