/*
 *	kanji.h
 *
 *	message strings on Kanji
 */

#ifdef	_NOENGMES
#define	mesconv(jpn, eng)	(jpn)
#define	meslist(jpn, eng)	jpn
#else
# ifdef	_NOJPNMES
# define	mesconv(jpn, eng)	(eng)
# define	meslist(jpn, eng)	eng
# else
extern CONST char *mesconv __P_((CONST char *, CONST char *));
# define	meslist(jpn, eng)	jpn, eng
# endif
#endif

#define	YESNO_K	mesconv("よろしいですか ?", "OK ?")
#define	HITKY_K	mesconv("何かキーを押して下さい.", "Hit any key.")
#define	GETKY_K	mesconv("キーを押して下さい.", "Hit key.")
#define	SPCED_K	mesconv("(Space で終了します.)", "(Terminate with Space.)")
#define	NOFIL_K	mesconv("ファイルがありません", "No Files")
#define	NOCOM_K	mesconv("不正なコマンドです.", "Invalid command.")
#define	ILFNC_K	mesconv("コマンドの使い方が違います.", "Illegal function call.")
#define	RESTR_K	mesconv("このコマンドは使用制限されています.", "This command is restricted.")
#define	WAIT_K	mesconv("しばらくお待ち下さい.", "Wait a minute.")
#define	DELSP_K	mesconv("行末に空白文字がありますが削除しますか ?", "Delete space characters on the end of line ?")
#define	INTR_K	mesconv("中断キーにより作業を中止します.", "Interrupted by keyboard.")
#define	RECUR_K	mesconv("再帰的に fdsh を起動することはできません.", "Recursive call for fdsh.")
#define	SCRSZ_K	mesconv("ESC で終了するか画面サイズを広げて下さい.", "Terminate with the ESC key, or enlarge a screen.")
#define	NTERM_K	mesconv("端末名が未登録のため FD を起動できません.", "Cannot invoke FD because of no terminal entry.")

#define	LOGD_K	mesconv("変更するディレクトリ名:", "New current directory:")
#define	NEXT_K	mesconv(": 続きを読みますか ?", ": Next ?")
#define	PEND_K	mesconv("閲覧を終了しますか ?", "Exit ?")
#define	ONAME_K	mesconv("N: 名前順", "N: fileName")
#define	OEXT_K	mesconv("E: 拡張子", "E: Extension")
#define	OSIZE_K	mesconv("S: サイズ", "S: Size")
#define	ODATE_K	mesconv("T: 日付順", "T: Timestamp")
#define	OLEN_K	mesconv("L: 長さ順", "L: Length")
#define	ORAW_K	mesconv("X: しない", "X: No chg")
#define	OUST_K	mesconv("U: 定義削除", "U: Unset")
#define	OINC_K	mesconv("U: 昇り順", "U: Up")
#define	ODEC_K	mesconv("D: 降り順", "D: Down")
#define	OMIT_K	mesconv("省略", "Omit")
#define	KILOK_K	mesconv("ディレクトリスタックを破棄してもよろしいですか ?", "Directory stack will be broken, OK ?")
#define	WRTOK_K	mesconv("表示ディレクトリをディスクに書込みますか ?", "Write this displayed directory on disk ?")
#define	HOMOK_K	mesconv("現在このディレクトリを他のユーザが利用していないことを確認しましたか ?", "Are you the only user on this directory, now ?")
#define	NOWRT_K	mesconv("カレントディレクトリは書込みできません.", "Current directory unwritable.")
#define	NOROW_K	mesconv("画面の行数が足りません.", "Line size is too small for operation.")
#define	NOWIN_K	mesconv("これ以上ウィンドウ分割できません.", "No more window to be split.")
#define	KILL_K	mesconv("稼働中のプログラムがありますが強制終了させますか ?", "Are you sure that running programs will be terminated forcedly ?")
#define	NOPTY_K	mesconv("疑似端末起動に失敗しました.", "Failed to open the pseudo terminal.")
#define	QUIT_K	mesconv("FD を終了しますか ?", "Quit from FD ?")
#define	QYES_K	mesconv("Y: 終了", "Yes")
#define	QNO_K	mesconv("N: 中止", "No")
#define	QCHG_K	mesconv("Q: 変更", "Quit&Chdir")
#define	MAKED_K	mesconv("新しいディレクトリ名:", "New directory name:")
#define	COPYD_K	mesconv("コピー先のディレクトリ名:", "Directory to copy:")
#define	PRECP_K	mesconv("同名ファイルがあった場合の処理はどうしますか ?", "What do you want when the same name file exists ?")
#define	SAMEF_K	mesconv("[%.*s] 同名のファイルがあります.", "[%.*s] The same named file exists.")
#define	UPDAT_K	mesconv("U: 新しい日付を", "Update")
#define	RENAM_K	mesconv("R: 名前を変えて", "Rename")
#define	OVERW_K	mesconv("O: 全て上書き", "Overwrite")
#define	NOCPY_K	mesconv("N: 同名はコピーしない", "NotCopyTheSameName")
#define	FORWD_K	mesconv("F: 転送", "Forward")
#define	NEWNM_K	mesconv("新しい名前:", "New name:")
#define	FRWDD_K	mesconv("古いファイルの転送先:", "Forwarding directory:")
#define	NOSPC_K	mesconv("コピー先の空き容量が不足しています. ディスクを交換しますか？", "No space left on destination device. Do you change another disk?")
#define	NOCWD_K	mesconv("作業ディレクトリを失ったので作業中断します.", "Working directory is lost, to abandon works.")
#define	GOHOM_K	mesconv("カレントディレクトリを失ったので作業中断してホームディレクトリに移動します.", "Current directory is lost, to abandon works and move the home directory.")
#define	GOROT_K	mesconv("カレントディレクトリを失ったので作業中断してルートディレクトリに移動します.", "Current directory is lost, to abandon works and move the root directory.")
#define	CHGFD_K	mesconv("ディスク交換が済んだら何かキーを押して下さい.", "If new disk is ready, hit any key.")
#define	NOLCK_K	mesconv("ファイルのロックに失敗しました.", "Failed to lock the file.")
#define	ENDCP_K	mesconv("ファイルのコピーが終了しました. 何かキーを押して下さい.", "Copy finished. Hit any key.")
#define	MOVED_K	mesconv("移動先のディレクトリ名:", "Directory to move:")
#define	ENDMV_K	mesconv("ファイルの移動が終了しました. 何かキーを押して下さい.", "Move finished. Hit any key.")
#define	WRONG_K	mesconv("既に存在するファイル名です.", "Filename already exists.")
#define	DELFL_K	mesconv("[%.*s] を削除します. よろしいですか ?", "Deleting the file [%.*s], OK ?")
#define	DELMK_K	mesconv("マークファイルを削除します. よろしいですか ?", "Deleting the marked files, OK ?")
#define	DELDR_K	mesconv("[%.*s] ディレクトリを削除します. よろしいですか ?", "Deleting the directory [%.*s], OK ?")
#define	PRERM_K	mesconv("アクセス制限されたファイルがあった場合の処理はどうしますか ?", "What do you want when the restricted file exists ?")
#define	DELPM_K	mesconv("[%.*s] ファイルのアクセス権は制限されていますが削除しますか ?", "[%.*s] The file is restricted on permission, delete really ?")
#define	ANYES_K	mesconv("Y: はい", "Yes")
#define	ANNO_K	mesconv("N: いいえ", "No")
#define	ANCNF_K	mesconv("C: 確認する", "Confirm")
#define	ANALL_K	mesconv("A: 全て削除", "All")
#define	ANKEP_K	mesconv("K: 全て保存", "KeepAll")
#define	FINDF_K	mesconv("検索するファイル名:", "Filename to find:")
#define	FINDD_K	mesconv("再帰検索するファイル名:", "Filename to find recursively:")
#define	FOUND_K	mesconv("ファイルが見つかりました. カレントディレクトリを変更しますか ?", "File found. Change current directory ?")
#define	NOFND_K	mesconv("指定のファイルは見つかりませんでした. 何かキーを押して下さい.", "File not found. Hit any key.")
#define	SEACH_K	mesconv("ファイル検索中:", "Searching:")
#define	SHEXT_K	mesconv("`exit' で FD に戻ります.", "do `exit' to return FD.")
#define	PACK_K	mesconv("書庫ファイル名:", "Archive file:")
#define	UNPAC_K	mesconv("展開先のディレクトリ名:", "Directory to unpack:")
#define	UNPTM_K	mesconv("指定ディレクトリは削除される一時ディレクトリですがよろしいですか ?", "Specified directry is temporary to be removed. Are you sure ?")
#define	UNPNG_K	mesconv("書庫の展開に失敗しました.", "Failed to unpack.")
#define	TMODE_K	mesconv("モード:", "File mode:")
#define	TDATE_K	mesconv("日付:", "Date:")
#define	TTIME_K	mesconv("時間:", "Time:")
#define	TFLAG_K	mesconv("フラグ:", "Flags:")
#define	TOLD_K	mesconv("旧", "Old")
#define	TNEW_K	mesconv("新", "New")
#define	TOWN_K	mesconv("オーナー", "Owner")
#define	TGRP_K	mesconv("グループ", "Group")
#define	AOWNR_K	mesconv("ファイルのオーナー名:", "File owner:")
#define	AGRUP_K	mesconv("ファイルのグループ名:", "File group membership:")
#define	ATTRM_K	mesconv("マークファイルの変更を行ないます.", "Changing attr. of the marked files.")
#define	ATTRD_K	mesconv("ディレクトリ以下の変更を行ないます.", "Changing attr. under the directory.")
#define	CMODE_K	mesconv("A: ファイルモードの変更", "A: Attribute")
#define	CDATE_K	mesconv("S: 日付,時間の変更", "S: timeStamp")
#define	COWNR_K	mesconv("O: オーナー,グループの変更", "O: Owner,group")
#define	ILTMS_K	mesconv("タイムスタンプの設定が違います.", "Invalid timestamp.")
#define	ILLNK_K	mesconv("シンボリックリンクの属性は変更できません.", "Cannot change attribute of symbolic link.")
#define	FSDIR_K	mesconv("情報を知りたいディレクトリ名:", "Target directory:")
#define	FSNAM_K	mesconv("ファイルシステム", "File system")
#define	FSMNT_K	mesconv("マウントポイント", "Mount point")
#define	FSTYP_K	mesconv("FSタイプ", "FS type")
#define	FSTTL_K	mesconv("全ディスク容量", "Total disk amount")
#define	FSUSE_K	mesconv("使用ディスク容量", "Used disk amount")
#define	FSAVL_K	mesconv("使用可能ディスク容量", "Available amount")
#define	FSBSZ_K	mesconv("バイト数/ブロック", "Bytes/block")
#define	FSINO_K	mesconv("iノード最大数", "Max i nodes")
#define	UNIT_K	mesconv("個", "files")
#define	BKUP_K	mesconv("テープのデバイス名:", "Device name of tape:")
#define	SEAF_K	mesconv("I-検索:", "I-search:")
#define	SEAB_K	mesconv("I-後方検索:", "I-search backward:")
#define	SEAFF_K	mesconv("I-検索(失敗):", "Failing I-search:")
#define	SEABF_K	mesconv("I-後方検索(失敗):", "Failing I-search backward:")
#define	PTYAI_K	mesconv("S: この文字(%s)を送出", "SendAsIs(%s)")
#define	PTYIC_K	mesconv("I: 文字コード入力", "InputCode")
#define	PTYBR_K	mesconv("B: 強制終了", "Break")
#define	PTYNW_K	mesconv("N: ウィンドウ移動", "NextWindow")
#define	PTYKJ_K	mesconv("K: 漢字", "Kanji")
#define	PTYKC_K	mesconv("キーコード:", "Key code:")
#define	IMERM_K	mesconv("ローマ字入力:", "RomanIME:")
#define	IMEKT_K	mesconv("ローマ字入力(片仮名):", "RomanIME(Katakana):")
#define	IMEHN_K	mesconv("ローマ字入力(半カナ):", "RomanIME(Halfkana):")
#define	IMEDI_K	mesconv("直接入力:", "DirectInput:")
#define	IMEKJ_K	mesconv("候補選択:", "SelectCandidate:")
#define	IMEJS_K	mesconv("漢字選択", "SelectKanji")

#define	CUP_H	meslist("カーソルを上に", "Cursor up")
#define	CDWN_H	meslist("カーソルを下に", "Cursor down")
#define	CRIG_H	meslist("カーソルを右に", "Cursor right")
#define	CLEF_H	meslist("カーソルを左に", "Cursor left")
#define	RUP_H	meslist("次の表示ページに", "Next page")
#define	RDWN_H	meslist("前の表示ページに", "Previous page")
#define	CTOP_H	meslist("カーソルを先頭に", "Cursor top")
#define	CBTM_H	meslist("カーソルを最後に", "Cursor bottom")
#define	FNRI_H	meslist("FILE名を右シフト", "Right-shift name")
#define	FNLE_H	meslist("FILE名を左シフト", "Left-shift name")
#define	COL1_H	meslist("画面表示を1列に", "Into 1 column")
#define	COL2_H	meslist("画面表示を2列に", "Into 2 columns")
#define	COL3_H	meslist("画面表示を3列に", "Into 3 columns")
#define	COL5_H	meslist("画面表示を5列に", "Into 5 columns")
#define	MRK_H	meslist("FILEのマーク", "Mark file")
#define	MRK2_H	meslist("マークして下移動", "Mark & down")
#define	MRKA_H	meslist("全FILEにマーク", "Mark all")
#define	MRKR_H	meslist("マークを全反転", "Mark reversed")
#define	MRKF_H	meslist("検索FILEにマーク", "Mark selected")
#define	IND_H	meslist("サブDIRに移動", "To sub dir")
#define	OUTD_H	meslist("親DIRに移動", "To parent dir")
#define	LOGT_H	meslist("ルートへの移動", "To root dir")
#define	READ_H	meslist("表示画面の再描画", "Rewrite")
#define	PUSH_H	meslist("FILEをスタックに", "File to stack")
#define	POP_H	meslist("スタックから取出", "File from stack")
#define	LOGD_H	meslist("DIRの移動", "Change dir")
#define	ATTR_H	meslist("属性の変更", "Attribute change")
#define	ATRD_H	meslist("再帰的属性変更", "Attr. change recursive")
#define	EXEF_H	meslist("FILEの実行", "Execute file")
#define	INFO_H	meslist("FILEシステム情報", "Filesystem info.")
#define	COPY_H	meslist("FILEのコピー", "Copy file")
#define	MOVE_H	meslist("FILEの移動", "Move file")
#define	DELF_H	meslist("FILEの削除", "Delete file")
#define	DELD_H	meslist("DIRの削除", "Delete dir")
#define	RENM_H	meslist("FILE名の変更", "Rename file")
#define	MKDR_H	meslist("DIRの作成", "Make dir")
#define	SORT_H	meslist("FILEの並び替え", "Sort files")
#define	EXSH_H	meslist("子プロセスの実行", "Execute sh")
#define	FNDF_H	meslist("FILEの検索表示", "Find files")
#define	WRIT_H	meslist("表示DIRの書込み", "Write dir")
#define	TREE_H	meslist("DIRのTREE表示", "Tree screen")
#define	BACK_H	meslist("テープへBACKUP", "Backup on tape")
#define	EDIT_H	meslist("FILEの編集", "Edit file")
#define	VIEW_H	meslist("FILEの閲覧", "View file")
#define	UNPK_H	meslist("FILEの伸長", "Unpack file")
#define	PACK_H	meslist("FILEの圧縮", "Pack file")
#define	LGTR_H	meslist("TREEでのDIR移動", "Chdir on tree")
#define	CPTR_H	meslist("TREE選択のコピー", "Copy on tree")
#define	MVTR_H	meslist("TREE選択の移動", "Move on tree")
#define	UPTR_H	meslist("TREE選択の伸長", "Unpack on tree")
#define	FNDD_H	meslist("DIRの検索移動", "Find recursively")
#define	SYLN_H	meslist("SYMLINK表示形式", "Sym-link status")
#define	FLTY_H	meslist("FILETYPEシンボル", "File type symbol")
#define	DTFL_H	meslist("DOTFILEの非表示", "Hidden dot file")
#define	FLFL_H	meslist("FILEFLAGSの表示", "Show file flags")
#define	LAUN_H	meslist("ランチャの起動", "Launcher")
#define	SEAF_H	meslist("FILE名の前方検索", "Search forward")
#define	SEAB_H	meslist("FILE名の後方検索", "Search backward")
#define	SPWN_H	meslist("WINDOWの分割", "Split windows")
#define	NXWN_H	meslist("WINDOW間の移動", "Next window")
#define	WDWN_H	meslist("WINDOWの拡張", "Widen window")
#define	NRWN_H	meslist("WINDOWの縮小", "Narrow window")
#define	KLWN_H	meslist("WINDOWの破棄", "Kill window")
#define	HELP_H	meslist("HELP画面の表示", "Show help")
#define	EDCF_H	meslist("カスタマイザ", "Customizer")
#define	QUIT_H	meslist("FDの終了", "Quit FD")
#define	WARN_H	meslist("警告ベル", "Warning")
#define	NOOP_H	meslist("何もしない", "No operation")

#define	UPAR_K	mesconv("↑", "Up")
#define	DWNAR_K	mesconv("↓", "Down")
#define	RIGAR_K	mesconv("→", "Right")
#define	LEFAR_K	mesconv("←", "Left")

#define	BSCS_E \
	meslist("カスタマイザの設定項目を基本的なものに絞ります.", \
		"Limit the configurations to basic ones in the customizer.")
#define	STTP_E \
	meslist("ブラウザ画面のデフォルトのソートタイプを設定します.", \
		"Set the default sort type in browsing mode.")
#define	DPMD_E \
	meslist("起動時のファイル名表示形式を設定します.", \
		"Set the default display mode at the start.")
#define	STTR_E \
	meslist("ツリー表示画面でソートします.", \
		"Do sort in tree mode.")
#define	WRFS_E \
	meslist("ディレクトリ書込み機能の使用を禁止します.", \
		"Inhibit the function to write directory entries.")
#define	IGNC_E \
	meslist("ファイル名比較時に大文字小文字を無視します.", \
		"Ignore uppercase or lowercase in filename comparison.")
#define	IHTM_E \
	meslist("ファイルのコピー時にタイムスタンプを継承します.", \
		"Inherit the timestamp on copying files.")
#define	PRGB_E \
	meslist("ファイルのコピーや移動時に進捗状況を表示します.", \
		"Display progress bar on copying/moving files.")
#define	PCMN_E \
	meslist("ファイルのコピーや移動前に予め上書き方針を問い合わせます.", \
		"Query overwriting policy in advance before copying/moving files.")
#define	AJTY_E \
	meslist("終了時に端末モードを強制的にリセットします.", \
		"Adjust the terminal mode when exiting.")
#define	UGCS_E \
	meslist("端末サイズ取得に VT100 互換エスケープシーケンスを使用します.", \
		"Prioritize the VT100 escape sequence for getting terminal size.")
#define	CLMN_E \
	meslist("起動時の画面表示列を設定します.", \
		"Set the default columns in 1 line.")
#define	MINF_E \
	meslist("ファイル名表示領域の最小文字数を設定します.", \
		"Set the minimum columns of filename field.")
#define	HSFL_E \
	meslist("コマンド履歴のセーブファイルを設定します.", \
		"Define the name of command history file.")
#define	DHFL_E \
	meslist("ディレクトリ履歴のセーブファイルを設定します.", \
		"Define the name of directory history file.")
#define	HSSZ_E \
	meslist("コマンド履歴数の上限を設定します.", \
		"Define the maximum size of command history.")
#define	DRHS_E \
	meslist("ディレクトリ履歴数の上限を設定します.", \
		"Define the maximum size of directory history.")
#define	SVHS_E \
	meslist("コマンド履歴のセーブファイル保存数を設定します.", \
		"Define the maximum size of saved command history.")
#define	SVDH_E \
	meslist("ディレクトリ履歴のセーブファイル保存数を設定します.", \
		"Define the maximum size of saved directory history.")
#define	DCLM_E \
	meslist("ツリー表示画面の表示ファイル数を設定します.", \
		"Define the limit of displayed files, on tree mode.")
#define	DOSD_E \
	meslist("フロッピードライブ機能を有効にします.", \
		"Make MS-DOS floppy drive function effective.")
#define	SCND_E \
	meslist("タイトル行の時計に秒針を表示します.", \
		"Display the second hand of clock at title line.")
#define	TRLO_E \
	meslist("『ＦＤ』準拠の画面レイアウトにします.", \
		"Use the screen layout based on the traditional \"FD\"")
#define	SZIF_E \
	meslist("ファイルサイズ情報行を表示します.", \
		"Display the filesize information line.")
#define	FNLO_E \
	meslist("ファンクション行のレイアウトを指定します.", \
		"Specify the function line layout.")
#define	IMKY_E \
	meslist("かな漢字変換入力モードの切替えキーを指定します.", \
		"Define the toggle key for the Kana-Kanji IME mode.")
#define	IMBF_E \
	meslist("かな漢字変換テーブルをオンメモリで持ち続けます.", \
		"Hold the Kana-Kanji translation table on memory.")
#define	ACOL_E \
	meslist("ファイル表示をカラー化します.", \
		"Display with the ANSI color escape sequence.")
#define	APAL_E \
	meslist("カラー表示時の各表示色を指定します.", \
		"Specify color palette in the ANSI color mode.")
#define	EDMD_E \
	meslist("キー入力時の編集モードを設定します.", \
		"Select the edit mode with your favorite editor type.")
#define	LPCS_E \
	meslist("カーソル移動を同一ページ内でループさせます.", \
		"Loop cursor moving within the same page.")
#define	TMPD_E \
	meslist("一時的作業ディレクトリを指定します.", \
		"Define the temporary directory.")
#define	TUMSK_E \
	meslist("一時的作業ディレクトリ用のファイル生成マスク値を指定します.", \
		"Define the file creation mask for temporary directories.")
#define	RRPT_E \
	meslist("疑似 RockRidge 拡張機能を使うディレクトリを指定します.", \
		"Define the directories of RockRidge formated CD-ROM.")
#define	PCPT_E \
	meslist("先行ファイル表示機能を使うディレクトリを指定します.", \
		"Define the directories of preceded browsing function.")
#define	PRMP_E \
	meslist("コマンド入力時のプロンプト文字列を指定します.", \
		"Define the prompt strings on command line.")
#define	PRM2_E \
	meslist("コマンド継続行入力時のプロンプト文字列を指定します.", \
		"Define the prompt strings on continuous command line.")
#define	DMSHL_E \
	meslist("内蔵シェルモードの入力行編集にコントロールシーケンスを使いません.", \
		"Don't use control sequences to edit command line in the internal shell mode.")
#define	PTYMD_E \
	meslist("コマンド実行時に疑似端末を使用します.", \
		"Use the pseudo terminal to execute commands.")
#define	PTYTM_E \
	meslist("疑似端末用に子プロセスに渡す環境変数 TERM の値を指定します.", \
		"Define the environment variavle TERM exported for pseudo terminal.")
#define	PTYKY_E \
	meslist("疑似端末メニューの起動キーを指定します.", \
		"Define the start key for pseudo terminal menu.")
#define	LGFIL_E \
	meslist("ログファイル名を指定します.", \
		"Define the filename for logging.")
#define	LGSIZ_E \
	meslist("ログファイルの最大サイズを KB 単位で指定します.", \
		"Define the file size by KB for logging.")
#define	USYLG_E \
	meslist("システムロガー (syslog) を用いてログを取ります.", \
		"Use the system logger (syslog) for logging.")
#define	LGLVL_E \
	meslist("一般ユーザ用のログレベルを指定します.", \
		"Define the logging level for normal users.")
#define	RLGLV_E \
	meslist("スーパユーザ用のログレベルを指定します.", \
		"Define the logging level for the super user.")
#define	THARG_E \
	meslist("起動時引数のパス名を評価せず素通しします.", \
		"Pass through pathnames in the startup arguments as is.")
#define	UNBF_E \
	meslist("UNICODE の変換テーブルをオンメモリで持ち続けます.", \
		"Hold the UNICODE translation table on memory.")
#define	LANG_E \
	meslist("表示する文字の漢字コードまたは言語を設定します.", \
		"Set the language code to display.")
#define	DFKC_E \
	meslist("システム標準の漢字コードを設定します.", \
		"Set the system default Kanji code.")
#define	IPKC_E \
	meslist("キーボード入力文字の漢字コードを設定します.", \
		"Set the Kanji code to be inputted.")
#define	PIKC_E \
	meslist("疑似端末入力文字の漢字コードを設定します.", \
		"Set the Kanji code to be inputted to pty.")
#define	POKC_E \
	meslist("疑似端末出力文字の漢字コードを設定します.", \
		"Set the Kanji code to be outputted from pty.")
#define	FNKC_E \
	meslist("ファイル名に用いる文字の漢字コードを設定します.", \
		"Set the Kanji code used in filename.")
#define	MESL_E \
	meslist("表示されるメッセージの言語を設定します.", \
		"Set the language of displayed messages.")
#define	SJSP_E \
	meslist("Shift JIS をファイル名に使うディレクトリを指定します.", \
		"Define the directories includes Shift JIS filename.")
#define	EUCP_E \
	meslist("EUC 漢字をファイル名に使うディレクトリを指定します.", \
		"Define the directories includes EUC-JP filename.")
#define	JISP_E \
	meslist("7bit JIS をファイル名に使うディレクトリを指定します.", \
		"Define the directories includes 7bit-JIS filename.")
#define	OJSP_E \
	meslist("7bit 旧 JIS をファイル名に使うディレクトリを指定します.", \
		"Define the directories includes old 7bit-JIS filename.")
#define	JS8P_E \
	meslist("8bit JIS をファイル名に使うディレクトリを指定します.", \
		"Define the directories includes 8bit-JIS filename.")
#define	OJ8P_E \
	meslist("8bit 旧 JIS をファイル名に使うディレクトリを指定します.", \
		"Define the directories includes old 8bit-JIS filename.")
#define	JNTP_E \
	meslist("ISO-2022-JP をファイル名に使うディレクトリを指定します.", \
		"Define the directories includes ISO-2022-JP filename.")
#define	OJNP_E \
	meslist("旧 ISO-2022-JP をファイル名に使うディレクトリを指定します.", \
		"Define the directories includes old ISO-2022-JP filename.")
#define	HEXP_E \
	meslist("HEX コードをファイル名に使うディレクトリを指定します.", \
		"Define the directories includes HEX code filename.")
#define	CAPP_E \
	meslist("CAP コードをファイル名に使うディレクトリを指定します.", \
		"Define the directories includes CAP code filename.")
#define	UTF8P_E \
	meslist("UTF-8 コードをファイル名に使うディレクトリを指定します.", \
		"Define the directories includes UTF-8 code filename.")
#define	UTF8MACP_E \
	meslist("Mac OS X 用 UTF-8 コードをファイル名に使うディレクトリを指定します.", \
		"Define the directories includes Mac OS X UTF-8 code filename.")
#define	UTF8ICONVP_E \
	meslist("iconv 用 UTF-8 コードをファイル名に使うディレクトリを指定します.", \
		"Define the directories includes iconv UTF-8 code filename.")
#define	NCVP_E \
	meslist("漢字コード変換したくないディレクトリを指定します.", \
		"Define the directories with no kanji conversion.")
#define	PAGR_E \
	meslist("ファイルの閲覧に用いるプログラムを指定します.", \
		"Define the program to view files.")
#define	EDIT_E \
	meslist("ファイルの編集に用いるプログラムを指定します.", \
		"Define the program to edit files.")
#define	SHEL_E \
	meslist("コマンドの実行に用いるシェルプログラムを指定します.", \
		"Define the shell program to execute commands.")
#define	FCED_E \
	meslist("組込みコマンド fc でファイルの編集に用いるプログラムを指定します.", \
		"Define the program to edit files in fc the builtin command.")
#define	CMSP_E \
	meslist("バッチファイルの実行に用いるプログラムを指定します.", \
		"Define the program to execute batch files.")

#define	TENV_K	mesconv("内部変数", "Variables")
#define	TBIND_K	mesconv("キー割当て", "Key bind")
#define	TKYMP_K	mesconv("キーマップ", "Key map")
#define	TLNCH_K	mesconv("ランチャ", "Launcher")
#define	TARCH_K	mesconv("アーカイバ", "Archiver")
#define	TSDRV_K	mesconv("DOSドライブ", "DOS drive")
#define	TSAVE_K	mesconv("保存", "Save")

#define	VBOL0_K	mesconv("無効", "invalid")
#define	VBOL1_K	mesconv("有効", "valid")
#define	VSORT_K	mesconv("直前のソート形式を保持", "preserve last sort type")
#define	VSARC_K	mesconv("アーカイブブラウザでもソート形式を保持", \
			"preserve last sort type in archive browser")
#define	VSRT0_K	mesconv("保持しない", "not preserve")
#define	VSRT1_K	mesconv("保持する", "preserve")
#define	VSRT2_K	mesconv("アーカイブブラウザでも保持する", \
			"also archive browser")
#define	VDS1A_K	mesconv("情報:", "info.:")
#define	VDS1B_K	mesconv("表示するシンボリックリンクファイル情報", \
			"status information of symbolic link file")
#define	VDS10_K	mesconv("リンク", "link")
#define	VDS11_K	mesconv("本体", "file")
#define	VDS2A_K	mesconv(", ファイル型:", ", file type:")
#define	VDS2B_K	mesconv("ファイルタイプシンボルの付属", \
			"trailing file type symbol")
#define	VDS20_K	mesconv("不要", "no display")
#define	VDS21_K	mesconv("要", "display")
#define	VDS3A_K	mesconv(", \".\"ファイル:", ", dot file:")
#define	VDS3B_K	mesconv("\".\"で始まるファイル名の扱い", \
			"whether to hide files whose names begin with \".\"")
#define	VDS30_K	mesconv("表示", "visible")
#define	VDS31_K	mesconv("隠す", "invisible")
#define	VDS4A_K	mesconv(", ファイル:", ", file:")
#define	VDS4B_K	mesconv("ファイルモード欄の表示情報", \
			"information on file mode column")
#define	VDS40_K	mesconv("モード", "mode")
#define	VDS41_K	mesconv("フラグ", "flag")
#define	VWFS0_K	mesconv("並び替え後に書込み可", "valid after replacement")
#define	VWFS1_K	mesconv("コマンドのみ有効", "command only")
#define	VWFS2_K	mesconv("使用禁止", "completely invalid")
#define	VBIOS_K	mesconv(" (BIOS 経由)", " (via BIOS)")
#define	VCOL2_K	mesconv("背景色を黒に", "black background")
#define	VCOL3_K	mesconv("表示色を黒に", "black foreground")
#define	VBLK1_K	mesconv("黒", "BLK")
#define	VRED1_K	mesconv("赤", "RED")
#define	VGRN1_K	mesconv("緑", "GRN")
#define	VYEL1_K	mesconv("黄", "YEL")
#define	VBLU1_K	mesconv("青", "BLU")
#define	VMAG1_K	mesconv("紫", "MAG")
#define	VCYN1_K	mesconv("水", "CYN")
#define	VWHI1_K	mesconv("白", "WHI")
#define	VFOR1_K	mesconv("文字", "fore")
#define	VBAK1_K	mesconv("背景", "back")
#define	VCREG_K	mesconv("通常", "regular")
#define	VCBAK_K	mesconv("背景", "back")
#define	VCDIR_K	mesconv("DIR", "dir")
#define	VCUWR_K	mesconv("書禁", "unwritable")
#define	VCURD_K	mesconv("隠し", "hidden")
#define	VCLNK_K	mesconv("リンク", "link")
#if	MSDOS
#define	VCSCK_K	mesconv("システム", "system")
#define	VCFIF_K	mesconv("VOL", "label")
#else
#define	VCSCK_K	mesconv("ソケット", "socket")
#define	VCFIF_K	mesconv("FIFO", "FIFO")
#endif
#define	VCBLD_K	mesconv("ブロック", "block")
#define	VCCHD_K	mesconv("キャラ", "char")
#define	VCEXE_K	mesconv("実行", "exec")
#define	VBLK2_K	mesconv("黒", "black")
#define	VRED2_K	mesconv("赤", "red")
#define	VGRN2_K	mesconv("緑", "green")
#define	VYEL2_K	mesconv("黄色", "yellow")
#define	VBLU2_K	mesconv("青", "blue")
#define	VMAG2_K	mesconv("紫", "magenta")
#define	VCYN2_K	mesconv("水色", "cyan")
#define	VWHI2_K	mesconv("白", "white")
#define	VFOR2_K	mesconv("文字既定色", "default(fore)")
#define	VBAK2_K	mesconv("背景既定色", "default(back)")
#define	VNONE_K	mesconv("なし", "none")
#define	VNCNV_K	mesconv("変換しない", "NoConvert")
#define	VENG_K	mesconv("英語", "English")
#define	VNJIS_K	mesconv("新JIS", "NewJIS")
#define	VOJIS_K	mesconv("旧JIS", "OldJIS")
#define	VUTF8_K	mesconv("汎用", "normal")
#define	VUTFM_K	mesconv("Mac用", "forMac")
#define	VUTFI_K	mesconv("iconv用", "forIconv")
#define	VFNMX_K	mesconv("最大数:", "Max:")
#define	VFNBR_K	mesconv("ブロック単位:", "BlockSize:")
#define	VKYCD_K	mesconv("内部変数 %s に設定するキーを押して下さい:", \
			"Push the key which you set to the variable %s:")
#define	VKYOK_K	mesconv("[%s]を内部変数 %s に設定してよろしいですか ?", \
			"Do you set [%s] to the variable %s ?")
#define	VUSET_K	mesconv("(定義削除)", "(unset)")
#define	VDEF_K	mesconv(" (既定値)", " (default)")
#define	VUDEF_K	mesconv("(未定義)", "(undefined)")

#define	USENV_K	mesconv("内部変数 %s の定義を削除しますか ?", \
			"Do you unset the variable %s ?")
#define	NEWET_K	mesconv("新規登録", "NewEntry")
#define	NIMPL_K	mesconv("この機能は実装されていません.", \
			"Cannot available on this implementation.")
#define	OVERF_K	mesconv("これ以上の新規登録はできません.", \
			"No more new registration.")
#define	BINDK_K	mesconv("キー割当てを行ないたいキーを押して下さい:", \
			"Push the key which you want to bind command:")
#define	ESCNG_K	mesconv("Esc キーの割当て変更は禁止されています.", \
			"Key bind for Esc is inhibited.")
#define	BINDF_K	mesconv("[%s]に割当てるコマンドを選んで下さい.", \
			"Select the command to bind for [%s].")
#define	BNDFC_K	mesconv("[%s]用コマンド:", "Command for [%s]:")
#define	USRDF_K	mesconv("ユーザ定義", "User define")
#define	DELKB_K	mesconv("割当て削除", "Delete bind")
#define	DLBOK_K	mesconv("[%s]用のキー割当てを削除します. よろしいですか ?", \
			"Deleting the key bind for [%s], OK ?")
#define	KBDIR_K	mesconv("ディレクトリ用にも同じキー割当てで構いませんか ?", \
			"Do you bind the same command for the directory ?")
#define	BINDD_K	mesconv("ディレクトリ用に[%s]に割当てるコマンドを選んで下さい.", \
			"Select the command to bind for [%s] on directories.")
#define	BNDDC_K	mesconv("ディレクトリ向け[%s]用コマンド:", \
			"Command for [%s] on directories:")
#define	FCOMM_K	mesconv("ファンクション行用のコメント(6 文字以内):", \
			"Comment for the function line (within 6 chars):")
#define	KYMPK_K	mesconv("[%s]のキーを押して下さい:", \
			"Push the key named as [%s]:")
#define	DELKM_K	mesconv("[%s]のキーマップ登録を削除します. よろしいですか ?", \
			"Deleting the keymap for [%s], OK ?")
#define	SETKM_K	mesconv("[%s]のキーマップを[%s]として登録します. よろしいですか ?", \
			"Registering the keymap for [%s] as [%s], OK ?")
#define	ARADD_K	mesconv("[追加]", "[Add]")
#define	ARUSG_K	mesconv("Ret: 変更/並べ替え/削除, Esc: 終了", \
			"Ret: edit/swap/remove, Esc: done")
#define	AREDT_K	mesconv("E: 編集", "Edit")
#define	ARUPW_K	mesconv("U: 一つ上へ", "Upward")
#define	ARDWN_K	mesconv("D: 一つ下へ", "Downward")
#define	ARDEL_K	mesconv("R: 削除", "Remove")
#define	ADLOK_K	mesconv("選択された項目を削除します. よろしいですか ?", \
			"Deleting the selected item, OK ?")
#define	ARSEL_K	mesconv("編集するオプション項目を選んで下さい.", \
			"Select the option to edit.")
#define	ARDON_K	mesconv("終了", "Done")
#define	ARCAN_K	mesconv("アーカイブブラウザとしての登録をキャンセルしますか ?", \
			"Cancel registration for archive browser ?")
#define	ARNOT_K	mesconv("フォーマットが登録されていません. 一般のランチャとして登録しますか ?", \
			"No format registered. Register as a normal launcher ?")
#define	EXTLN_K	mesconv("ランチャ登録用拡張子:", "Extension for launcher:")
#define	LNCHC_K	mesconv("ランチャ用コマンド:", "Command for launcher:")
#define	ISARC_K	mesconv("アーカイブブラウザとして登録しますか ?", \
			"Registration as archive browser ?")
#define	ARCHF_K	mesconv("アーカイブブラウザ用フォーマット:", \
			"Format for archive browser:")
#define	TOPSK_K	mesconv("先頭行からの不要行の数:", \
			"needless line(s) from top:")
#define	BTMSK_K	mesconv("最終行からの不要行の数:", \
			"needless line(s) from bottom:")
#define	ARIGN_K	mesconv("アーカイブブラウザ用不要行のパターン:", \
			"Pattern of ingored line for archive browser:")
#define	ARERR_K	mesconv("アーカイブブラウザ用エラー行のパターン:", \
			"Pattern of error line for archive browser:")
#define	VALNG_K	mesconv("不正な値です.", "Invalid value.")
#define	DLLOK_K	mesconv("[%s]用のランチャ登録を削除します. よろしいですか ?", \
			"Deleting the launcher registration for [%s], OK ?")
#define	EXTAR_K	mesconv("アーカイバ登録用拡張子:", "Extension for archiver:")
#define	PACKC_K	mesconv("圧縮用コマンド:", "Command for pack:")
#define	UPCKC_K	mesconv("伸長用コマンド:", "Command for unpack:")
#define	DLAOK_K	mesconv("[%s]用のアーカイバ登録を削除します. よろしいですか ?", \
			"Deleting the archiver registration for [%s], OK ?")
#define	DRNAM_K	mesconv("登録するドライブ名を選んで下さい.", \
			"Select drive to register.")
#define	DRDEV_K	mesconv("[%c:]用のデバイス名:", \
			"Device name for [%c:]:")
#define	DLDOK_K	mesconv("[%c:]用のフロッピードライブ登録を削除します. よろしいですか ?", \
			"Deleting the floppy drive for [%c:], OK ?")
#define	DRMED_K	mesconv("登録するメディア種を選んで下さい.", \
			"Select media type to register.")
#define	DRHED_K	mesconv("へッド数:", "Head(s):")
#define	DRSCT_K	mesconv("セクタ数:", "Sector(s):")
#define	DRCYL_K	mesconv("シリンダ数:", "Cylinder(s):")
#define	DUPLD_K	mesconv("既に同じフロッピードライブが登録済です.", \
			"The same floppy drive entry already exists.")
#define	CCNCL_K	mesconv("設定変更を破棄し元の状態に戻します.", \
			"Cancel this customizing and restore old configurations.")
#define	CCLEA_K	mesconv("設定を削除しデフォルト値に戻します.", \
			"Clear configurations to default value.")
#define	CLOAD_K	mesconv("設定をファイルから読込みます.", \
			"Load configurations from file.")
#define	CSAVE_K	mesconv("設定をファイルに保存します.", \
			"Save configurations to file.")
#define	COVWR_K	mesconv("既存設定ファイルに設定を上書きします.", \
			"Overwrite configurations to existent file.")
#define	SREST_K	mesconv("元に戻す範囲を選んで下さい. (Space で選択解除.)", \
			"Select the item to restore. (Cancel with Space.)")
#define	SCLEA_K	mesconv("削除する範囲を選んで下さい. (Space で選択解除.)", \
			"Select the item to delete. (Cancel with Space.)")
#define	FLOAD_K	mesconv("読込みファイル名:", "Load filename:")
#define	FSAVE_K	mesconv("保存ファイル名:", "Save filename:")
#define	FSVOK_K	mesconv("ファイルが存在します. 保存を中止しますか ?", \
			"File exists. Stop writing, OK ?")
#define	SSAVE_K	mesconv("保存する範囲を選んで下さい. (Space で選択解除.)", \
			"Select the item to save. (Cancel with Space.)")
#define	FOVWR_K	mesconv("上書きファイル名:", "Overwrite filename:")
#define	FOVOK_K	mesconv("ファイルが存在しません. 新規に作成しますか ?", \
			"No such file. Creating new file, OK ?")
#define	SOVWR_K	mesconv("上書きする範囲を選んで下さい. (Space で選択解除.)", \
			"Select the item to overwrite. (Cancel with Space.)")
#define	NOSAV_K	mesconv("変更を保存していませんがこのまま終了してよろしいですか ?", \
			"Exiting without saving changed configurations, OK ?")

#define	HALAS_K	mesconv("コマンドのエイリアス定義をします.", \
			"Define the alias of command.")
#define	HBIND_K	mesconv("各キーに対するコマンドの割当てを行ないます.", \
			"Set the bound command for each key.")
#define	HKYMP_K	mesconv("各種機能キーのキーマップを変更します.", \
			"Change the mapping of function keys.")
#define	HLNCH_K	mesconv("各拡張子に対するランチャの登録をします.", \
			"Entry the launcher for each file extension.")
#define	HARCH_K	mesconv("各拡張子に対するアーカイバの登録をします.", \
			"Entry the archiver for each file extension.")
#define	HSDRV_K	mesconv("フロッピードライブの登録をします.", \
			"Entry the DOS floppy drive.")
#define	HSAVE_K	mesconv("設定をファイルから読込んだり保存したりします.", \
			"Load/Save configurations from/to file.")
