/*
 *	kanji.h
 *
 *	Message Strings on Kanji
 */

#ifdef	_NOENGMES
#define	mesconv(jpn, eng)	(jpn)
#define	meslist(jpn, eng)	jpn
#else
# ifdef	_NOJPNMES
# define	mesconv(jpn, eng)	(eng)
# define	meslist(jpn, eng)	eng
# else
extern char *mesconv __P_((char *, char *));
# define	meslist(jpn, eng)	jpn, eng
# endif
#endif

#define	YESNO_K	mesconv("よろしいですか ?", "OK ?")
#define	HITKY_K	mesconv("何かキーを押して下さい.", "Hit any key.")
#define	GETKY_K	mesconv("キーを押して下さい.", "Hit key.")
#define	SPCED_K	mesconv("(Space で終了します.)", "(Terminate with Space.)")
#define	NOFIL_K	mesconv("ファイルがありません", "No Files")
#define	NOCOM_K	mesconv("不正なコマンドです.", "Invalid command.")
#define	ILFNC_K	mesconv("コマンドの使い方が違います.", "Illegal function call.")
#define	WAIT_K	mesconv("しばらくお待ち下さい.", "Wait a minute.")
#define	DELSP_K	mesconv("行末に空白文字がありますが削除しますか ?", "Delete space characters on the end of line ?")
#define	INTR_K	mesconv("中断キーにより作業を中止します.", "Interrupted by keyboard.")

#define	LOGD_K	mesconv("変更するディレクトリ名:", "New current directory:")
#define	NEXT_K	mesconv(": 続きを読みますか ?", ": Next ?")
#define	PEND_K	mesconv("閲覧を終了しますか ?", "Exit ?")
#define	ONAME_K	mesconv("N: 名前順", "N: fileName")
#define	OEXT_K	mesconv("E: 拡張子", "E: Extension")
#define	OSIZE_K	mesconv("S: サイズ", "S: Size")
#define	ODATE_K	mesconv("T: 日付順", "T: Timestamp")
#define	OLEN_K	mesconv("L: 長さ順", "L: Length")
#define	ORAW_K	mesconv("X: しない", "X: No chg")
#define	OINC_K	mesconv("U: 昇り順", "U: Up")
#define	ODEC_K	mesconv("D: 降り順", "D: Down")
#define	OMIT_K	mesconv("省略", "Omit")
#define	KILOK_K	mesconv("ディレクトリスタックを破棄してもよろしいですか ?", "Directory stack will be broken, OK ?")
#define	WRTOK_K	mesconv("表示ディレクトリをディスクに書込みますか ?", "Write this displayed directory on disk ?")
#define	HOMOK_K	mesconv("現在このディレクトリを他のユーザが利用していないことを確認しましたか ?", "Are you the only user on this directory, now ?")
#define	NOWRT_K	mesconv("カレントディレクトリは書込みできません.", "Current directory unwritable.")
#define	QUIT_K	mesconv("FD を終了しますか ?", "Quit from FD ?")
#define	MAKED_K	mesconv("新しいディレクトリ名:", "New directory name:")
#define	COPYD_K	mesconv("コピー先のディレクトリ名:", "Directory to copy:")
#define	SAMEF_K	mesconv("] 同名のファイルがあります.", "] The same named file exists.")
#define	UPDAT_K	mesconv("U: 新しい日付を", "Update")
#define	RENAM_K	mesconv("R: 名前を変えて", "Rename")
#define	OVERW_K	mesconv("O: 全て上書き", "Overwrite")
#define	NOCPY_K	mesconv("N: 同名はコピーしない", "Not_copy_the_same_name")
#define	FORWD_K	mesconv("F: 転送", "Forward")
#define	NEWNM_K	mesconv("新しい名前:", "New name:")
#define	FRWDD_K	mesconv("古いファイルの転送先:", "Forwarding directory:")
#define	NOSPC_K	mesconv("コピー先の空き容量が不足しています. ディスクを交換しますか？", "No space left on destination device. Do you change another disk?")
#define	NOCWD_K	mesconv("作業ディレクトリを失ったので作業中断します.", "Working directory is lost, to abandon works.")
#define	GOHOM_K	mesconv("カレントディレクトリを失ったので作業中断してホームディレクトリに移動します.", "Current directory is lost, to abandon works and move the home directory.")
#define	GOROT_K	mesconv("カレントディレクトリを失ったので作業中断してルートディレクトリに移動します.", "Current directory is lost, to abandon works and move the root directory.")
#define	CHGFD_K	mesconv("ディスク交換が済んだら何かキーを押して下さい.", "If new disk is ready, hit any key.")
#define	ENDCP_K	mesconv("ファイルのコピーが終了しました. 何かキーを押して下さい.", "Copy finished. Hit any key.")
#define	MOVED_K	mesconv("移動先のディレクトリ名:", "Directory to move:")
#define	ENDMV_K	mesconv("ファイルの移動が終了しました. 何かキーを押して下さい.", "Move finished. Hit any key.")
#define	WRONG_K	mesconv("名前が間違っています.", "Illegal filename.")
#define	DELFL_K	mesconv("[%s] を削除します. よろしいですか ?", "Delete the file [%s], OK ?")
#define	DELMK_K	mesconv("マークファイルを削除します. よろしいですか ?", "Delete the marked files, OK ?")
#define	DELDR_K	mesconv("[%s] ディレクトリを削除します. よろしいですか ?", "Delete the directory [%s], OK ?")
#define	DELPM_K	mesconv("] ファイルのアクセス権は制限されていますが削除しますか ?", "] The file is restricted on permission, delete really ?")
#define	ANYES_K	mesconv("Y: はい", "Yes")
#define	ANNO_K	mesconv("N: いいえ", "No")
#define	ANALL_K	mesconv("A: 全て削除", "All")
#define	ANKEP_K	mesconv("K: 全て保存", "Keep_all")
#define	FINDF_K	mesconv("検索するファイル名:", "Filename to find:")
#define	FINDD_K	mesconv("再帰検索するファイル名:", "Filename to find recursively:")
#define	FOUND_K	mesconv("ファイルが見つかりました. カレントディレクトリを変更しますか ?", "File found. Change current directory ?")
#define	NOFND_K	mesconv("指定のファイルは見つかりませんでした. 何かキーを押して下さい.", "File not found. Hit any key.")
#define	SEACH_K	mesconv("ファイル検索中:", "Searching:")
#define	SHEXT_K	mesconv("`exit' で FD に戻ります.¥n", "do `exit' to return FD.¥n")
#define	PACK_K	mesconv("書庫ファイル名:", "Archive file:")
#define	UNPAC_K	mesconv("展開先のディレクトリ名:", "Directory to unpack:")
#define	TMODE_K	mesconv("モード:", "File mode:")
#define	TDATE_K	mesconv("日付:", "Date:")
#define	TTIME_K	mesconv("時間:", "Time:")
#define	TFLAG_K	mesconv("フラグ:", "Flags:")
#define	TOLD_K	mesconv("旧", "Old")
#define	TNEW_K	mesconv("新", "New")
#define	ATTRM_K	mesconv("マークファイルの変更を行ないます.", "Changing attr. of the marked files.")
#define	CMODE_K	mesconv("A: ファイルモードの変更", "A: Attribute")
#define	CDATE_K	mesconv("S: 日付,時間の変更", "S: timeStamp")
#define	ILTMS_K	mesconv("タイムスタンプの設定が違います.", "Invalid timestamp.")
#define	ILLNK_K	mesconv("シンボリックリンクの属性は変更できません.", "Cannot chenge attribute of symbolic link.")
#define	FSDIR_K	mesconv("情報を知りたいディレクトリ名:", "Target directory:")
#define	FSNAM_K	mesconv("ファイルシステム", "File system")
#define	FSMNT_K	mesconv("マウントポイント", "Mount point")
#define	FSTYP_K	mesconv("FSタイプ", "FS type")
#define	FSTTL_K	mesconv("全ディスク容量", "Total disk amount")
#define	FSUSE_K	mesconv("使用ディスク容量", "Used disk amount")
#define	FSAVL_K	mesconv("使用可能ディスク容量", "Available amount")
#define	FSBSZ_K	mesconv("バイト数/ブロック", "Bytes/block")
#define	FSINO_K	mesconv("iノード最大数", "Max i nodes")
#define	UNIT_K	mesconv("個", "files")
#define	BKUP_K	mesconv("テープのデバイス名:", "Device name of tape:")
#define	SEAF_K	mesconv("I-検索:", "I-search:")
#define	SEAB_K	mesconv("I-後方検索:", "I-search backward:")
#define	SEAFF_K	mesconv("I-検索(失敗):", "Failing I-search:")
#define	SEABF_K	mesconv("I-後方検索(失敗):", "Failing I-search backward:")

#define	CUP_H	meslist("カーソルを上に", "Cursor up")
#define	CDWN_H	meslist("カーソルを下に", "Cursor down")
#define	CRIG_H	meslist("カーソルを右に", "Cursor right")
#define	CLEF_H	meslist("カーソルを左に", "Cursor left")
#define	RUP_H	meslist("次の表示ページに", "Next page")
#define	RDWN_H	meslist("前の表示ページに", "Prev page")
#define	CTOP_H	meslist("カーソルを先頭に", "Cursor top")
#define	CBTM_H	meslist("カーソルを最後に", "Cursor bottom")
#define	IND_H	meslist("サブDIRに移動", "To sub dir")
#define	OUTD_H	meslist("親DIRに移動", "To parent dir")
#define	LOGT_H	meslist("ルートへの移動", "To root dir")
#define	COL1_H	meslist("画面表示を1列に", "In 1 row")
#define	COL2_H	meslist("画面表示を2列に", "In 2 rows")
#define	COL3_H	meslist("画面表示を3列に", "In 3 rows")
#define	COL5_H	meslist("画面表示を5列に", "In 5 rows")
#define	FNRI_H	meslist("FILE名を右シフト", "Right-shift name")
#define	FNLE_H	meslist("FILE名を左シフト", "Left-shift name")
#define	MRK_H	meslist("FILEのマーク", "Mark file")
#define	MRK2_H	meslist("マークして下移動", "Mark & down")
#define	MRKA_H	meslist("全FILEにマーク", "Mark all")
#define	MRKR_H	meslist("マークを全反転", "Mark reversed")
#define	MRKF_H	meslist("検索FILEにマーク", "Mark selected")
#define	PUSH_H	meslist("FILEをスタックに", "File to stack")
#define	POP_H	meslist("スタックから取出", "File from stack")
#define	READ_H	meslist("表示画面の再描画", "Rewrite")
#define	LOGD_H	meslist("DIRの移動", "Change dir")
#define	ATTR_H	meslist("属性の変更", "Attribute change")
#define	EXEF_H	meslist("FILEの実行", "Execute file")
#define	INFO_H	meslist("FILEシステム情報", "FS Info.")
#define	COPY_H	meslist("FILEのコピー", "Copy file")
#define	MOVE_H	meslist("FILEの移動", "Move file")
#define	DELF_H	meslist("FILEの削除", "Delete file")
#define	DELD_H	meslist("DIRの削除", "Delete dir")
#define	RENM_H	meslist("FILE名の変更", "Rename file")
#define	MKDR_H	meslist("DIRの作成", "Make dir")
#define	SORT_H	meslist("FILEの並び替え", "Sort files")
#define	EXSH_H	meslist("子プロセスの実行", "Execute sh")
#define	FNDF_H	meslist("FILEの検索表示", "Find files")
#define	WRIT_H	meslist("表示DIRの書込み", "Write dir")
#define	TREE_H	meslist("DIRのTREE表示", "Tree display")
#define	BACK_H	meslist("テープへBACKUP", "Backup on tape")
#define	EDIT_H	meslist("FILEの編集", "Edit file")
#define	VIEW_H	meslist("FILEの閲覧", "View file")
#define	UNPK_H	meslist("FILEの解凍", "Unpack file")
#define	PACK_H	meslist("FILEの圧縮", "Pack file")
#define	LGTR_H	meslist("TREEでのDIR移動", "Chdir on tree")
#define	CPTR_H	meslist("TREE選択のコピー", "Copy on tree")
#define	MVTR_H	meslist("TREE選択の移動", "Move on tree")
#define	UPTR_H	meslist("TREE選択の解凍", "Unpack on tree")
#define	FNDD_H	meslist("DIRの検索移動", "Recursive find")
#define	SYLN_H	meslist("SYMLINK表示形式", "Sym-link status")
#define	FLTY_H	meslist("FILETYPEシンボル", "File type symbol")
#define	DTFL_H	meslist("DOTFILEの非表示", "Hidden dot file")
#define	FLFL_H	meslist("FILEFLAGSの表示", "Show file flags")
#define	SEAF_H	meslist("FILE名の前方検索", "Search forward")
#define	SEAB_H	meslist("FILE名の後方検索", "Search backward")
#define	SPWN_H	meslist("WINDOWの分割", "Split Windows")
#define	NXWN_H	meslist("WINDOW間の移動", "Next Window")
#define	LAUN_H	meslist("ランチャの起動", "Launcher")
#define	EDRC_H	meslist("カスタムエディタ", "Custom editor")
#define	HELP_H	meslist("HELP画面の表示", "Show help")
#define	QUIT_H	meslist("FDの終了", "Quit FD")
#define	NULL_H	meslist(NULL, NULL)

#define	UPAR_K	mesconv("↑", "Up")
#define	DWNAR_K	mesconv("↓", "Down")
#define	RIGAR_K	mesconv("→", "Right")
#define	LEFAR_K	mesconv("←", "Left")
