#
#	Makefile for fd
#

TITLE	= FD-
VERMAJ	= 2
VERSION	= 2.09d
PREFIX	= 
CONFDIR	= 
BUILD	=
MANSEC	= 1
BINTOP	= $(PREFIX)\bin
BINDIR	= $(BUILD)$(BINTOP)
DATATOP	= $(PREFIX)\share
DATADIR	= $(BUILD)$(DATATOP)\fd
MANTOP	= $(PREFIX)\man
MANDIR	= $(BUILD)$(MANTOP)\man$(MANSEC)
CATDIR	= $(BUILD)$(MANTOP)\cat$(MANSEC)
JMANDIR	= $(BUILD)$(MANTOP)\man$(MANSEC)
JCATDIR	= $(BUILD)$(MANTOP)\cat$(MANSEC)
IPKWDIR	= .\ipk.work
IPKTDIR	= .\ipk.tmp
DIST	= none
DEFRC	= $(CONFDIR)\fd2rc
BLDRC	= $(BUILD)$(DEFRC)
DOSRC	= ~FD\\fd2rc
UNITBL	= fd-unicd.tbl
DICTTBL	= fd-dict.tbl
DICTTXT	= fd-dict.txt
DICTSRC	= 

SRC	= main.c printf.c termio.c term.c pathname.c \
	system.c posixsh.c doscom.c log.c \
	dosdisk.c dosemu.c mkunitbl.c \
	unixdisk.c unixemu.c \
	pty.c termemu.c frontend.c backend.c \
	libc.c file.c apply.c \
	parse.c builtin.c shell.c \
	kanji.c input.c \
	ime.c roman.c dict.c mkdict.c mktankan.c \
	info.c rockridg.c archive.c tree.c \
	custom.c command.c browse.c \
	kanjicnv.c mkfuncno.c expfunc.c mkmfsed.c
HEADER	= fd.h machine.h types.h kctype.h printf.h \
	termio.h term.h pathname.h \
	wait.h system.h \
	dosdisk.h \
	unixdisk.h unixemu.h \
	termemu.h roman.h hinsi.h \
	func.h functabl.h

DOC	= README.eng HISTORY.eng FAQ.eng TECHKNOW.eng \
	Install.eng ToAdmin.eng LICENSES.eng
JDOC	= README HISTORY FAQ TECHKNOW \
	Install ToAdmin LICENSES
MANSRC	= fd_e.man
MANCAT	= fd_e.cat
JMANSRC	= fd.man
JMANCAT	= fd.cat
RUNCOM	= fdrc
ARGS	= object.arg

SRCS	= $(DOC) $(MANSRC) $(MANCAT) \
	Configur Makefile Makefile.in $(SRC) $(HEADER) \
	makefile.gpc makefile.g98 \
	makefile.dpc makefile.d98 \
	makefile.lpc makefile.l98 \
	makefile.bpc makefile.b98 \
	config.hin mkmfdosg.sed mkmfdosd.sed mkmfdosl.sed mkmfdosb.sed \
	version.h _fdrc _fdrc.dif
JSRCS	= $(JDOC) $(JMANSRC) $(JMANCAT) \
	kanji.hin
SOURCES	= $(SRCS) $(JSRCS)
SHSOURCES = system.c posixsh.c doscom.c pathname.c \
	machine.h kctype.h system.h pathname.h unixemu.h \
	kanjicnv.c expfunc.c mkmfsed.c \
	TECHKNOW Configur Makefile Makefile.in \
	makefile.gpc makefile.g98 \
	makefile.dpc makefile.d98 \
	makefile.lpc makefile.l98 \
	makefile.bpc makefile.b98 \
	config.hin mkmfdosg.sed mkmfdosd.sed mkmfdosl.sed mkmfdosb.sed

CC	= lcc86
HOSTCC	= $(CC)
INSTALL	= copy /y
MAKE	= make
SHELL	= \bin\sh
SED	= sed
ECHO	= command /c echo
CP	= copy /y
RM	= del
LN	= copy /y
CHMOD	= chmod
EXE	= .exe
PROGRAM	= fd
ALIAS	= fdsh
OBJ1	= main.obj printf.obj termio.obj term.obj \
	pathname.obj system.obj posixsh.obj doscom.obj log.obj
OBJ2	= dosdisk.obj unixemu.obj unixdisk.obj \
	pty.obj termemu.obj frontend.obj backend.obj \
	libc.obj file.obj apply.obj \
	parse.obj builtin.obj shell.obj
OBJ3	= kanji.obj input.obj  \
	info.obj rockridg.obj archive.obj tree.obj \
	custom.obj command.obj browse.obj
SOBJ	= ssystem.obj sposixsh.obj sdoscom.obj \
	spathnam.obj sprintf.obj stermio.obj
BOBJ	= bsystem.obj bdoscom.obj \
	bpathnam.obj bprintf.obj btermio.obj
ALLOC	=
DEBUG	=

LDFLAGS	=   -lintlib -ltinymain.obj $(ALLOC)
CFLAGS	= -DPC98=1 -O $(DEBUG)
HOSTCFLAGS = -DPC98=1 -O
SLDFLAGS =  -lintlib -ltinymain.obj $(ALLOC)
FDCFLAGS = $(CFLAGS) $(CPPFLAGS) -ml -h -k"-s 3000" -DFD=$(VERMAJ)
SHCFLAGS = $(CFLAGS) $(CPPFLAGS) -mp -h -k"-s 8000" -DFDSH=$(VERMAJ)
BSHCFLAGS = $(CFLAGS) $(CPPFLAGS) -ms -k"-s 8000" -DFDSH=$(VERMAJ) -DMINIMUMSHELL
DEFCFLAGS = -DDEFRC=\\\"$(DOSRC)\\\"

.SUFFIXES: .h .c .obj .exe

############################################################
#	Dependency Rules
############################################################

all: $(PROGRAM).exe $(PROGRAM).$(MANSEC) $(UNITBL) 

$(PROGRAM).exe: $(OBJ1) $(OBJ2) $(OBJ3) $(ARGS)
	$(CC) -ml -h -k"-s 3000" -o $@ @$(ARGS) $(LDFLAGS)
#	ren $@ $(PROGRAM)
#	aout2exe $(PROGRAM)
#	del $(PROGRAM)

$(ARGS): $(OBJ1) $(OBJ2) $(OBJ3)
	@$(ECHO) $(OBJ1) > $(ARGS)
	@$(ECHO) $(OBJ2) >> $(ARGS)
	@$(ECHO) $(OBJ3) >> $(ARGS)

main.obj: main.c
	$(CC) $(FDCFLAGS) $(DEFCFLAGS)  -c -o $@ $*.c

termio.obj: termio.c
	$(CC) $(FDCFLAGS)  -c -o $@ $*.c

system.obj: system.c
	$(CC) $(FDCFLAGS) $(DEFCFLAGS) -c -o $@ $*.c

.c.obj:
	$(CC) $(FDCFLAGS) -c -o $@ $*.c


############################################################
# kanji using module

kanji.h: kanjicnv.exe kanji.hin
	.\kanjicnv$(EXE) -s   kanji.hin $@

$(PROGRAM).$(MANSEC): kanjicnv.exe $(JMANSRC)
	.\kanjicnv$(EXE) -s  $(JMANSRC) $@

$(PROGRAM).$(MANSEC)c: kanjicnv.exe $(JMANCAT)
	.\kanjicnv$(EXE) -s $(JMANCAT) $@

$(PROGRAM).eng: kanjicnv.exe $(MANCAT)
	.\kanjicnv$(EXE) -b $(MANCAT) $@

$(PROGRAM).doc: kanjicnv.exe $(JMANCAT)
	.\kanjicnv$(EXE) -s -b $(JMANCAT) $@

README.doc: kanjicnv.exe README
	.\kanjicnv$(EXE) -s README $@

HISTORY.doc: kanjicnv.exe HISTORY
	.\kanjicnv$(EXE) -s HISTORY $@

FAQ.doc: kanjicnv.exe FAQ
	.\kanjicnv$(EXE) -s FAQ $@

LICENSES.doc: kanjicnv.exe LICENSES
	.\kanjicnv$(EXE) -s LICENSES $@

kanjicnv.exe: kanjicnv.c machine.h config.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -o $@ kanjicnv.c
#	ren $@ kanjicnv
#	aout2exe kanjicnv
#	del kanjicnv


############################################################
# function list using module

funcno.h: mkfuncno.exe
	.\mkfuncno$(EXE) $@

mkfuncno.exe: mkfuncno.c functabl.h fd.h machine.h config.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -DFD=$(VERMAJ) -o $@ mkfuncno.c
#	ren $@ mkfuncno
#	aout2exe mkfuncno
#	del mkfuncno


############################################################
# UNICODE table generating module

$(UNITBL): mkunitbl.exe
	.\mkunitbl$(EXE) $@

mkunitbl.exe: mkunitbl.c machine.h config.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -o $@ mkunitbl.c
#	ren $@ mkunitbl
#	aout2exe mkunitbl
#	del mkunitbl


############################################################
# Kanji transfer table generating module

$(DICTTBL): mkdict.exe $(DICTSRC)
	.\mkdict$(EXE)  $@ $(DICTSRC)

mkdict.exe: mkdict.obj troman.obj tkanji.obj
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -o $@ mkdict.obj troman.obj tkanji.obj
#	ren $@ mkdict
#	aout2exe mkdict
#	del mkdict

mktankan.exe: mktankan.obj troman.obj tkanji.obj
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -o $@ mktankan.obj troman.obj tkanji.obj
#	ren $@ mktankan
#	aout2exe mktankan
#	del mktankan

mkdict.obj: mkdict.c machine.h config.h printf.h kctype.h roman.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -c -o $@ mkdict.c

mktankan.obj: mktankan.c machine.h config.h printf.h kctype.h roman.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -c -o $@ mktankan.c

troman.obj: roman.c machine.h config.h printf.h kctype.h roman.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -c -o $@ roman.c

tkanji.obj: kanji.c machine.h config.h printf.h kctype.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -c -o $@ kanji.c

rmdict:
	-$(RM) $(DICTTBL)

$(DICTTXT): mktankan.exe
	.\mktankan$(EXE) $@


############################################################
# to install all

install: $(PROGRAM).exe $(PROGRAM).$(MANSEC) $(UNITBL) 
	$(INSTALL)  $(PROGRAM)$(EXE) $(BINDIR)
	$(CHMOD) a+rx $(BINDIR)\$(PROGRAM)$(EXE)
	-$(RM) $(BINDIR)\$(ALIAS)$(EXE)
	$(LN) $(BINDIR)\$(PROGRAM)$(EXE) $(BINDIR)\$(ALIAS)$(EXE)
	$(CHMOD) a+rx $(BINDIR)\$(ALIAS)$(EXE)
	[ -d $(JMANDIR) ] || mkdir $(JMANDIR)
	$(INSTALL) $(PROGRAM).$(MANSEC) $(JMANDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(JMANDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(JMANDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(JMANDIR)\$(PROGRAM).$(MANSEC) $(JMANDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(JMANDIR)\$(ALIAS).$(MANSEC)
	[ -d $(MANDIR) ] || mkdir $(MANDIR)
	$(INSTALL) $(MANSRC) $(MANDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(MANDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(MANDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(MANDIR)\$(PROGRAM).$(MANSEC) $(MANDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(MANDIR)\$(ALIAS).$(MANSEC)
	-if [ -f $(RUNCOM) ]; then \
		$(INSTALL) $(RUNCOM) $(BLDRC); \
		$(CHMOD) a+r-x $(BLDRC); \
	fi
	-if [ -f $(UNITBL) ]; then \
		[ -d $(BINDIR) ] || mkdir $(BINDIR); \
		$(INSTALL) $(UNITBL) $(BINDIR); \
		$(CHMOD) a+r-x $(BINDIR)\$(UNITBL); \
	fi
	-if [ -f $(DICTTBL) ]; then \
		[ -d $(BINDIR) ] || mkdir $(BINDIR); \
		$(INSTALL) $(DICTTBL) $(BINDIR); \
		$(CHMOD) a+r-x $(BINDIR)\$(DICTTBL); \
	fi

catman: $(MANCAT)
	$(INSTALL) $(MANCAT) $(CATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(CATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(CATDIR)\$(PROGRAM).$(MANSEC) $(CATDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(CATDIR)\$(ALIAS).$(MANSEC)

catman-b: $(PROGRAM).eng
	$(INSTALL) $(PROGRAM).eng $(CATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(CATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(CATDIR)\$(PROGRAM).$(MANSEC) $(CATDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(CATDIR)\$(ALIAS).$(MANSEC)

compman: catman
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC)
	compress -f $(CATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC).Z
	$(LN) $(CATDIR)\$(PROGRAM).$(MANSEC).Z $(CATDIR)\$(ALIAS).$(MANSEC).Z

compman-b: catman-b
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC)
	compress -f $(CATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC).Z
	$(LN) $(CATDIR)\$(PROGRAM).$(MANSEC).Z $(CATDIR)\$(ALIAS).$(MANSEC).Z

jcatman: catman $(PROGRAM).$(MANSEC)c
	$(INSTALL) $(PROGRAM).$(MANSEC)c $(JCATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(JCATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(JCATDIR)\$(PROGRAM).$(MANSEC) $(JCATDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(JCATDIR)\$(ALIAS).$(MANSEC)

jcatman-b: catman-b $(PROGRAM).doc
	$(INSTALL) $(PROGRAM).doc $(JCATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(JCATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(JCATDIR)\$(PROGRAM).$(MANSEC) $(JCATDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(JCATDIR)\$(ALIAS).$(MANSEC)

jcompman: compman jcatman
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC)
	compress -f $(JCATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC).Z
	$(LN) $(JCATDIR)\$(PROGRAM).$(MANSEC).Z $(JCATDIR)\$(ALIAS).$(MANSEC).Z

jcompman-b: compman-b jcatman-b
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC)
	compress -f $(JCATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC).Z
	$(LN) $(JCATDIR)\$(PROGRAM).$(MANSEC).Z $(JCATDIR)\$(ALIAS).$(MANSEC).Z


############################################################
# to make dependency

depend: $(SRC) kanji.h funcno.h
	mv Makefile.in Makefile.in.bak
	makedepend \
		-s "# DO NOT DELETE THIS LINE -- make depend depends on it." \
		-f Makefile.tmp -- $(CFLAGS) -- $(SRC)
	-$(RM) Makefile.tmp.bak
	$(SED) -e '\^# DO NOT DELETE THIS LINE\,$$d' Makefile.in.bak \
		> Makefile.in
	$(ECHO) "# DO NOT DELETE THIS LINE -- make depend depends on it." \
		>> Makefile.in
	$(SED) -e '1,\^# DO NOT DELETE THIS LINE\d' \
		-e 's\\\[^ ]* *\\g' \
		-e 's\\.o\\_\_OBJ\_\_\g' \
		-e 's\ *$$\\' \
		-e '\: *$$\d' Makefile.tmp >> Makefile.in
	-$(RM) Makefile.in.bak
	-$(RM) Makefile.tmp


############################################################
# to make configuration file manually

config: Configur expfunc.c
	-if ($(ECHO) 't() { echo $1; }; t test' | $(SHELL) >\dev\null 2>&1); then \
		$(SED) -e "2,3d" -e "s:__cc__:lcc86:" Configur \
		| $(SHELL) > config.h; \
	else \
		$(MAKE) -f Makefile.tmp expfunc.exe && \
		$(SED) -e "2,3d" -e "s:__cc__:lcc86:" Configur \
		| .\expfunc$(EXE) | $(SHELL) > config.h; \
	fi

config.h: config.hin
	$(CP) config.hin config.h

expfunc.exe: expfunc.c machine.h config.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -o $@ expfunc.c
#	ren $@ expfunc
#	aout2exe expfunc
#	del expfunc


############################################################
# sample program for pseudo system(3)

sh: fdsh.exe

fdsh.exe: $(SOBJ)
	$(CC) -mp -h -k"-s 8000" -o $@ $(SOBJ) $(SLDFLAGS)
#	ren $@ fdsh
#	aout2exe fdsh
#	del fdsh

ssystem.obj: system.c machine.h config.h printf.h kctype.h pathname.h system.h
	$(CC) $(SHCFLAGS) -c -o $@ system.c

sposixsh.obj: posixsh.c machine.h config.h printf.h kctype.h pathname.h system.h
	$(CC) $(SHCFLAGS) -c -o $@ posixsh.c

sdoscom.obj: doscom.c machine.h config.h printf.h kctype.h pathname.h system.h
	$(CC) $(SHCFLAGS) -c -o $@ doscom.c

spathnam.obj: pathname.c machine.h config.h printf.h pathname.h
	$(CC) $(SHCFLAGS) -c -o $@ pathname.c

sprintf.obj: printf.c machine.h config.h printf.h kctype.h
	$(CC) $(SHCFLAGS) -c -o $@ printf.c

stermio.obj: termio.c machine.h config.h termio.h
	$(CC) $(SHCFLAGS) -c -o $@ termio.c


############################################################
# Bourne shell

bsh: fdbsh.exe

fdbsh.exe: $(BOBJ)
	$(CC) -ms -k"-s 8000" -o $@ $(BOBJ) $(SLDFLAGS)
#	ren $@ fdbsh
#	aout2exe fdbsh
#	del fdbsh

bsystem.obj: system.c machine.h config.h printf.h kctype.h pathname.h system.h
	$(CC) $(BSHCFLAGS) -c -o $@ system.c

bdoscom.obj: doscom.c machine.h config.h printf.h kctype.h pathname.h system.h
	$(CC) $(BSHCFLAGS) -c -o $@ doscom.c

bpathnam.obj: pathname.c machine.h config.h printf.h pathname.h
	$(CC) $(BSHCFLAGS) -c -o $@ pathname.c

bprintf.obj: printf.c machine.h config.h printf.h kctype.h
	$(CC) $(BSHCFLAGS) -c -o $@ printf.c

btermio.obj: termio.c machine.h config.h termio.h
	$(CC) $(BSHCFLAGS) -c -o $@ termio.c


############################################################
# for programer's maintenance

tar: $(SOURCES)
	tar cvf $(TITLE)$(VERSION).tar $(SOURCES)
	compress -f $(TITLE)$(VERSION).tar

gtar: $(SOURCES)
	tar cvf $(TITLE)$(VERSION).tar $(SOURCES)
	gzip -f $(TITLE)$(VERSION).tar

shtar: $(SHSOURCES)
	(VER=`date '+%y%m%d'`; \
	tar cvf $(TITLE)sh-$$VER.tar $(SHSOURCES); \
	gzip -f $(TITLE)sh-$$VER.tar)

lzh: $(SOURCES)
	-$(RM) $(TITLE)$(VERSION).lzh
	lha a $(TITLE)$(VERSION).lzh $(SOURCES)

shar: $(SOURCES)
	-$(RM) $(TITLE)$(VERSION).shar.[0-9][0-9]
	shar -L50 -apc -n $(TITLE)$(VERSION) -o $(TITLE)$(VERSION).shar \
	-T $(SRCS) -C $(JSRCS)

ipk: $(PROGRAM).exe $(UNITBL) 
	-[ -d $(IPKWDIR)\$(BINDIR) ] || mkdir -p $(IPKWDIR)\$(BINDIR)
	-[ -d $(IPKWDIR)\$(BINDIR) ] || mkdir -p $(IPKWDIR)\$(BINDIR)
	-[ -d $(IPKWDIR)\$(CONFDIR) ] || mkdir -p $(IPKWDIR)\$(CONFDIR)
	-[ -d $(IPKWDIR)\CONTROL ] || mkdir -p $(IPKWDIR)\CONTROL
	-[ -d $(IPKTDIR) ] || mkdir -p $(IPKTDIR)
	$(CP) -p $(PROGRAM)$(EXE) $(IPKWDIR)\$(BINDIR)
	-[ -z "$(STRIP)" ] || $(STRIP) $(IPKWDIR)\$(BINDIR)\$(PROGRAM)$(EXE)
	$(CHMOD) a+rx $(IPKWDIR)\$(BINDIR)\$(PROGRAM)$(EXE)
	-$(RM) $(IPKWDIR)\$(BINDIR)\$(ALIAS)$(EXE)
	$(LN) $(IPKWDIR)\$(BINDIR)\$(PROGRAM)$(EXE) \
		$(IPKWDIR)\$(BINDIR)\$(ALIAS)$(EXE)
	$(CHMOD) a+rx $(IPKWDIR)\$(BINDIR)\$(ALIAS)$(EXE)
	$(SED) -e 's:#TMPDIR=.*:TMPDIR=\home\tmp:' \
		-e 's:#LANGUAGE=.*:LANGUAGE=euc:' \
		-e 's:#INPUTKCODE=.*:INPUTKCODE=euc:' \
		-e 's:#FNAMEKCODE=.*:FNAMEKCODE=utf8:' \
		-e '\# launcher definition\,\^$$\ {' \
		-e  '\^$$\ {' \
		-e   'i \' \
		-e   'launch ".tar.Z"	"gzip -cd %C|tar tvf -"	"%a %u\%g %s %y-%m-%d %t %*f"' \
		-e   'i \' \
		-e   'launch ".taZ"	"gzip -cd %C|tar tvf -"	"%a %u\%g %s %y-%m-%d %t %*f"' \
		-e   'i \' \
		-e   'launch ".ipk"	"gzip -cd %C|tar xOf - .\data.tar.gz|gzip -cd|tar tvf -" \\' \
		-e   'i \' \
		-e   '				"%a %u\%g %s %y-%m-%d %t %*f"' \
		-e   'i \' \
		-e   'launch ".deb"	"ar -p %C data.tar.gz|gzip -cd|tar tvf -" \\' \
		-e   'i \' \
		-e   '				"%a %u\%g %s %y-%m-%d %t %*f"' \
		-e  '}' \
		-e '}' \
		-e '\# archiver definition\,\^$$\ {' \
		-e  '\^$$\ {' \
		-e   'i \' \
		-e   'arch ".tar.Z"	"echo ERROR; false" 		"gzip -cd %C|tar xf - %TA"' \
		-e   'i \' \
		-e   'arch ".taZ"	"echo ERROR; false"		"gzip -cd %C|tar xf - %TA"' \
		-e   'i \' \
		-e   'arch ".ipk"	"echo ERROR; false" \\' \
		-e   'i \' \
		-e   '		"gzip -cd %C|tar xOf - .\data.tar.gz|gzip -cd|tar xf - %TA"' \
		-e   'i \' \
		-e   'arch ".deb"	"echo ERROR; false" \\' \
		-e   'i \' \
		-e   '		"ar -p %C data.tar.gz|gzip -cd|tar xf - %TA"' \
		-e  '}' \
		-e '}' \
		-e '$$ {' \
		-e  'a \' \
		-e  'if [ " $$TERM" = " vt100" -a " $$CONSOLE" = " \dev\console" ]; then' \
		-e  'a \' \
		-e  '	keymap BS	"^?"' \
		-e  'a \' \
		-e  '	keymap DEL	"\\033[3~"' \
		-e  'a \' \
		-e  '	keymap HOME	"\\033[H"' \
		-e  'a \' \
		-e  '	keymap END	"\\033[F"' \
		-e  'a \' \
		-e  'fi' \
		-e '}' \
	_fdrc > $(IPKWDIR)\$(BLDRC)
	$(CHMOD) a+r-x $(IPKWDIR)\$(BLDRC)
	-if [ -f $(UNITBL) ]; then \
		cp -p $(UNITBL) $(IPKWDIR)\$(BINDIR); \
		$(CHMOD) a+r-x $(IPKWDIR)\$(BINDIR)\$(UNITBL); \
	fi
	-if [ -f $(DICTTBL) ]; then \
		cp -p $(DICTTBL) $(IPKWDIR)\$(BINDIR); \
		$(CHMOD) a+r-x $(IPKWDIR)\$(BINDIR)\$(DICTTBL); \
	fi
	$(ECHO) "Package: fd" > $(IPKWDIR)\CONTROL\control
	$(ECHO) "Priority: optional" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Section: extras" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Maintainer: $(DIST)" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Architecture: arm" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Version: $(VERSION)-1" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Depends: ncurses" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Description: a file & directory maintenance tool." \
		>> $(IPKWDIR)\CONTROL\control
	(cd $(IPKWDIR); tar cf ..\data.tar --exclude=CONTROL .)
	(cd $(IPKWDIR)\CONTROL; tar cf ..\..\control.tar .)
	gzip .\data.tar
	mv .\data.tar.gz $(IPKTDIR)
	gzip .\control.tar
	mv .\control.tar.gz $(IPKTDIR)
	$(ECHO) "2.0" > $(IPKTDIR)\debian-binary
	(cd $(IPKTDIR); \
	tar cf ..\ipk.tar .\debian-binary .\data.tar.gz .\control.tar.gz)
	gzip .\ipk.tar
	mv .\ipk.tar.gz .\fd_$(VERSION)-1_arm.ipk
	-$(RM) -r $(IPKWDIR) $(IPKTDIR)

clean:
	-$(RM) core
	-$(RM) *.obj
	-$(RM) funcno.h
	-$(RM) kanji.h
	-$(RM) kanjicnv$(EXE)
	-$(RM) expfunc$(EXE)
	-$(RM) mkfuncno$(EXE)
	-$(RM) mkunitbl$(EXE)
	-$(RM) mkdict$(EXE)
	-$(RM) mktankan$(EXE)
	-$(RM) fdsh$(EXE)
	-$(RM) fdbsh$(EXE)
	-$(RM) $(PROGRAM)$(EXE)
	-$(RM) $(PROGRAM).$(MANSEC)
	-$(RM) $(PROGRAM).$(MANSEC)c
	-$(RM) $(PROGRAM).eng
	-$(RM) $(PROGRAM).doc
	-$(RM) $(ARGS)
	-$(RM) $(UNITBL)
	-$(RM) $(DICTTXT)
	-$(RM) 
# DO NOT DELETE THIS LINE -- make depend depends on it.

main.obj: fd.h
main.obj: machine.h config.h types.h
main.obj: printf.h kctype.h
main.obj: pathname.h term.h func.h
main.obj: dosdisk.h kanji.h version.h system.h
main.obj: termio.h
main.obj: wait.h
printf.obj: machine.h config.h
printf.obj: printf.h
printf.obj: kctype.h
termio.obj: machine.h config.h
termio.obj: printf.h
termio.obj: termio.h
term.obj: machine.h config.h
term.obj: printf.h kctype.h
term.obj: termio.h
term.obj: term.h
pathname.obj: machine.h config.h
pathname.obj: printf.h
pathname.obj: kctype.h
pathname.obj: pathname.h
system.obj: machine.h config.h
system.obj: printf.h
system.obj: kctype.h
system.obj: pathname.h
system.obj: system.h termio.h
system.obj: wait.h
posixsh.obj: machine.h config.h
posixsh.obj: printf.h
posixsh.obj: kctype.h
posixsh.obj: pathname.h
posixsh.obj: system.h termio.h
posixsh.obj: wait.h
doscom.obj: machine.h config.h
doscom.obj: printf.h
doscom.obj: kctype.h
doscom.obj: pathname.h
doscom.obj: system.h termio.h
doscom.obj: wait.h
log.obj: fd.h
log.obj: machine.h config.h types.h
log.obj: printf.h kctype.h
log.obj: pathname.h term.h func.h
log.obj: dosdisk.h
dosdisk.obj: machine.h config.h
dosdisk.obj: dosdisk.h
dosdisk.obj: kctype.h
dosemu.obj: fd.h
dosemu.obj: machine.h config.h types.h
dosemu.obj: printf.h
dosemu.obj: kctype.h
dosemu.obj: pathname.h term.h termio.h
dosemu.obj: func.h
dosemu.obj: dosdisk.h
mkunitbl.obj: machine.h config.h
unixdisk.obj: machine.h config.h
unixdisk.obj: unixdisk.h
unixdisk.obj: termio.h
unixdisk.obj: unixemu.h dosdisk.h
unixdisk.obj: kctype.h
unixemu.obj: fd.h
unixemu.obj: machine.h config.h types.h
unixemu.obj: printf.h
unixemu.obj: kctype.h
unixemu.obj: pathname.h term.h termio.h
unixemu.obj: func.h
unixemu.obj: dosdisk.h
unixemu.obj: unixdisk.h unixemu.h
pty.obj: fd.h
pty.obj: machine.h config.h types.h
pty.obj: printf.h kctype.h
pty.obj: pathname.h term.h
pty.obj: termio.h
termemu.obj: fd.h
termemu.obj: machine.h config.h
termemu.obj: types.h
termemu.obj: printf.h
termemu.obj: kctype.h
termemu.obj: pathname.h term.h
termemu.obj: func.h
termemu.obj: dosdisk.h kanji.h termemu.h system.h
termemu.obj: termio.h
termemu.obj: wait.h
frontend.obj: fd.h
frontend.obj: machine.h config.h
frontend.obj: types.h
frontend.obj: printf.h
frontend.obj: kctype.h
frontend.obj: pathname.h term.h funcno.h func.h
frontend.obj: dosdisk.h kanji.h termemu.h roman.h
frontend.obj: system.h termio.h
frontend.obj: wait.h
backend.obj: fd.h
backend.obj: machine.h config.h
backend.obj: types.h
backend.obj: printf.h
backend.obj: kctype.h
backend.obj: pathname.h term.h
backend.obj: termio.h
backend.obj: func.h
backend.obj: dosdisk.h
backend.obj: termemu.h system.h wait.h
libc.obj: fd.h
libc.obj: machine.h config.h types.h
libc.obj: printf.h
libc.obj: kctype.h
libc.obj: pathname.h term.h func.h
libc.obj: dosdisk.h kanji.h system.h termio.h
libc.obj: wait.h
libc.obj: termemu.h
file.obj: fd.h
file.obj: machine.h config.h types.h
file.obj: printf.h
file.obj: kctype.h
file.obj: pathname.h term.h termio.h
file.obj: func.h
file.obj: dosdisk.h kanji.h
apply.obj: fd.h
apply.obj: machine.h config.h types.h
apply.obj: printf.h
apply.obj: kctype.h
apply.obj: pathname.h term.h func.h
apply.obj: dosdisk.h kanji.h
parse.obj: fd.h
parse.obj: machine.h config.h
parse.obj: types.h
parse.obj: printf.h kctype.h
parse.obj: pathname.h term.h
parse.obj: func.h
parse.obj: dosdisk.h system.h termio.h
parse.obj: wait.h
builtin.obj: fd.h
builtin.obj: machine.h config.h
builtin.obj: types.h
builtin.obj: printf.h
builtin.obj: kctype.h
builtin.obj: pathname.h term.h func.h
builtin.obj: dosdisk.h funcno.h kanji.h system.h
builtin.obj: termio.h
builtin.obj: wait.h
builtin.obj: termemu.h roman.h
shell.obj: fd.h
shell.obj: machine.h config.h types.h
shell.obj: printf.h
shell.obj: kctype.h
shell.obj: pathname.h term.h func.h
shell.obj: dosdisk.h kanji.h system.h termio.h
shell.obj: wait.h
shell.obj: termemu.h
kanji.obj: machine.h
kanji.obj: config.h
kanji.obj: printf.h kctype.h
input.obj: fd.h
input.obj: machine.h config.h
input.obj: types.h
input.obj: printf.h kctype.h
input.obj: pathname.h term.h
input.obj: func.h
input.obj: dosdisk.h kanji.h system.h termio.h
input.obj: wait.h
ime.obj: fd.h
ime.obj: machine.h config.h types.h
ime.obj: printf.h kctype.h
ime.obj: pathname.h term.h func.h
ime.obj: dosdisk.h kanji.h wait.h
ime.obj: roman.h termemu.h
roman.obj: machine.h config.h
roman.obj: printf.h
roman.obj: kctype.h
roman.obj: roman.h
dict.obj: fd.h
dict.obj: machine.h config.h types.h
dict.obj: printf.h
dict.obj: kctype.h
dict.obj: pathname.h term.h termio.h
dict.obj: func.h
dict.obj: dosdisk.h roman.h
dict.obj: hinsi.h
mkdict.obj: machine.h config.h
mkdict.obj: printf.h
mkdict.obj: kctype.h
mkdict.obj: roman.h hinsi.h
mktankan.obj: machine.h config.h
mktankan.obj: printf.h kctype.h
mktankan.obj: roman.h
info.obj: fd.h
info.obj: machine.h
info.obj: config.h types.h
info.obj: printf.h kctype.h
info.obj: pathname.h term.h
info.obj: funcno.h kanji.h
rockridg.obj: fd.h
rockridg.obj: machine.h config.h
rockridg.obj: types.h
rockridg.obj: printf.h
rockridg.obj: kctype.h
rockridg.obj: pathname.h term.h func.h
rockridg.obj: dosdisk.h
archive.obj: fd.h
archive.obj: machine.h config.h
archive.obj: types.h
archive.obj: printf.h
archive.obj: kctype.h
archive.obj: pathname.h term.h func.h
archive.obj: dosdisk.h kanji.h system.h termio.h
archive.obj: wait.h
tree.obj: fd.h
tree.obj: machine.h config.h types.h
tree.obj: printf.h kctype.h
tree.obj: pathname.h term.h func.h
tree.obj: dosdisk.h kanji.h
custom.obj: fd.h
custom.obj: machine.h config.h types.h
custom.obj: printf.h
custom.obj: kctype.h
custom.obj: pathname.h term.h func.h
custom.obj: dosdisk.h funcno.h kanji.h system.h
custom.obj: termio.h
custom.obj: wait.h
command.obj: fd.h
command.obj: machine.h config.h
command.obj: types.h
command.obj: printf.h
command.obj: kctype.h
command.obj: pathname.h term.h func.h
command.obj: dosdisk.h funcno.h kanji.h system.h
command.obj: termio.h
command.obj: wait.h
command.obj: termemu.h functabl.h
browse.obj: fd.h
browse.obj: machine.h config.h
browse.obj: types.h
browse.obj: printf.h kctype.h
browse.obj: pathname.h term.h
browse.obj: func.h
browse.obj: dosdisk.h funcno.h kanji.h termemu.h
kanjicnv.obj: machine.h config.h
mkfuncno.obj: fd.h
mkfuncno.obj: machine.h config.h
mkfuncno.obj: types.h
mkfuncno.obj: printf.h
mkfuncno.obj: kctype.h
mkfuncno.obj: pathname.h term.h functabl.h
expfunc.obj: machine.h config.h
mkmfsed.obj: fd.h
mkmfsed.obj: machine.h config.h
mkmfsed.obj: types.h
mkmfsed.obj: printf.h
mkmfsed.obj: kctype.h
mkmfsed.obj: pathname.h term.h
mkmfsed.obj: version.h
