#
#	Makefile for fd
#

TITLE	= FD-
VERSION	= 2
PREFIX	= \usr\local
MANSEC	= 1
TOPDIR	= $(PREFIX)
BINDIR	= $(TOPDIR)\bin
DATADIR	= $(TOPDIR)\share
MANDIR	= $(TOPDIR)\man\man$(MANSEC)
CATDIR	= $(TOPDIR)\man\cat$(MANSEC)
EMANDIR	= $(TOPDIR)\man\man$(MANSEC)
ECATDIR	= $(TOPDIR)\man\cat$(MANSEC)
DEFRC	= \etc\fd2rc
DOSRC	= ~FD\\fd2rc
UNITBL	= fd-unicd.tbl
INSTALL	= copy /y
CHMOD	= chmod
LN	= copy /y

SRC	= main.c term.c pathname.c \
	system.c posixsh.c doscom.c \
	dosdisk.c dosemu.c mkunitbl.c \
	unixdisk.c unixemu.c \
	libc.c file.c apply.c \
	parse.c builtin.c shell.c \
	kanji.c input.c \
	info.c rockridg.c archive.c tree.c \
	custom.c command.c browse.c \
	kanjicnv.c mkfuncno.c expfunc.c mkmfsed.c
HEADER	= fd.h machine.h types.h kctype.h term.h pathname.h \
	system.h \
	dosdisk.h \
	unixdisk.h unixemu.h \
	func.h functabl.h

DOC	= README HISTORY FAQ TECHKNOW Install ToAdmin LICENSES
EDOC	= README.eng HISTORY.eng FAQ.eng TECHKNOW.eng \
	Install.eng ToAdmin.eng LICENSES.eng
MANSRC	= fd.man
MANCAT	= fd.cat
EMANSRC	= fd_e.man
EMANCAT	= fd_e.cat
RUNCOM	= fdrc
ARGS	= object.arg

JSRCS	= $(DOC) kanji.hin $(MANSRC) $(MANCAT)
ESRCS	= $(EDOC) $(EMANSRC) $(EMANCAT) \
	Configur Makefile Makefile.in $(SRC) $(HEADER) \
	makefile.gpc makefile.g98 \
	makefile.dpc makefile.d98 \
	makefile.lpc makefile.l98 \
	makefile.bpc makefile.b98 \
	config.hin mkmfdosg.sed mkmfdosd.sed mkmfdosl.sed mkmfdosb.sed \
	version.h _fdrc _fdrc.dif
SOURCES	= $(JSRCS) $(ESRCS)
SHSOURCES = system.c posixsh.c doscom.c pathname.c \
	machine.h kctype.h system.h pathname.h unixemu.h \
	kanjicnv.c expfunc.c mkmfsed.c \
	TECHKNOW Configur Makefile Makefile.in \
	makefile.gpc makefile.g98 \
	makefile.dpc makefile.d98 \
	makefile.lpc makefile.l98 \
	makefile.bpc makefile.b98 \
	config.hin mkmfdosg.sed mkmfdosd.sed mkmfdosl.sed mkmfdosb.sed

CC	= gcc
SED	= sed
PROGRAM	= fd
FDSHELL	= fdsh
OBJ1	= main.o term.o pathname.o \
	system.o posixsh.o doscom.o \
	dosdisk.o unixemu.o unixdisk.o
OBJ2	= libc.o file.o apply.o \
	parse.o builtin.o shell.o \
	kanji.o input.o
OBJ3	= info.o rockridg.o archive.o tree.o \
	custom.o command.o browse.o
SOBJ	= ssystem.o sposixsh.o sdoscom.o spathnam.o
BOBJ	= bsystem.o bdoscom.o bpathnam.o
ALLOC	=
DEBUG	=

LDFLAGS	=    $(ALLOC)
CFLAGS	= -DDOSV=1 -O $(DEBUG)
SLDFLAGS =   $(ALLOC)
BCFLAGS	= $(CFLAGS) -DMINIMUMSHELL

.SUFFIXES: .h .c .o .exe

############################################################
#	Dependency Rules
############################################################

all:	$(PROGRAM).exe $(PROGRAM).$(MANSEC) $(UNITBL)

$(PROGRAM).exe: $(OBJ1) $(OBJ2) $(OBJ3) $(ARGS)
	$(CC)  -o $@ @$(ARGS) $(LDFLAGS)
#	@ren $@ $(PROGRAM)
#	@aout2exe $(PROGRAM)
#	@del $(PROGRAM)

$(ARGS): $(OBJ1) $(OBJ2) $(OBJ3)
	@echo $(OBJ1) > $(ARGS)
	@echo $(OBJ2) >> $(ARGS)
	@echo $(OBJ3) >> $(ARGS)

main.o: main.c
	$(CC) -DFD=$(VERSION) $(CFLAGS)  $(CPPFLAGS) -c -o $@ -DDEFRUNCOM='"'$(DOSRC)'"'  $*.c

system.o: system.c
	$(CC) -DFD=$(VERSION) $(CFLAGS)  $(CPPFLAGS) -c -o $@ -DDEFRUNCOM='"'$(DOSRC)'"' $*.c

.c.o:
	$(CC) -DFD=$(VERSION) $(CFLAGS)  $(CPPFLAGS) -c -o $@ $*.c


############################################################
# kanji using module

kanji.h: kanjicnv.exe kanji.hin machine.h config.h
	.\kanjicnv.exe -s -c  kanji.hin $@

$(PROGRAM).$(MANSEC): kanjicnv.exe $(MANSRC) machine.h config.h
	.\kanjicnv.exe -s -c $(MANSRC) $@

$(PROGRAM).$(MANSEC)c: kanjicnv.exe $(MANCAT) machine.h config.h
	.\kanjicnv.exe -s $(MANCAT) $@

$(PROGRAM).doc: kanjicnv.exe $(MANCAT) machine.h config.h
	.\kanjicnv.exe -s -b $(MANCAT) $@

$(PROGRAM).eng: kanjicnv.exe $(EMANCAT) machine.h config.h
	.\kanjicnv.exe -b $(EMANCAT) $@

README.doc: kanjicnv.exe README machine.h config.h
	.\kanjicnv.exe -s README $@

HISTORY.doc: kanjicnv.exe HISTORY machine.h config.h
	.\kanjicnv.exe -s HISTORY $@

FAQ.doc: kanjicnv.exe FAQ machine.h config.h
	.\kanjicnv.exe -s FAQ $@

LICENSES.doc: kanjicnv.exe LICENSES machine.h config.h
	.\kanjicnv.exe -s LICENSES $@

kanjicnv.exe: kanjicnv.c
	$(CC) $(CFLAGS) -o $@ kanjicnv.c
#	@ren $@ kanjicnv
#	@aout2exe kanjicnv
#	@del kanjicnv


############################################################
# function list using module

funcno.h: mkfuncno.exe
	.\mkfuncno.exe $@

mkfuncno.exe: mkfuncno.c functabl.h fd.h config.h
	$(CC) -DFD=$(VERSION) $(CFLAGS) -o $@ mkfuncno.c
#	@ren $@ mkfuncno
#	@aout2exe mkfuncno
#	@del mkfuncno

config.h: config.hin
	copy /y config.hin config.h


############################################################
# UNICODE table generating module

$(UNITBL): mkunitbl.exe
	.\mkunitbl.exe $@

mkunitbl.exe: mkunitbl.c
	$(CC) $(CFLAGS) -o $@ mkunitbl.c
#	@ren $@ mkunitbl
#	@aout2exe mkunitbl
#	@del mkunitbl


############################################################
# to install all

install: $(PROGRAM).exe $(PROGRAM).$(MANSEC) $(UNITBL)
	$(INSTALL)  $(PROGRAM).exe $(BINDIR)
	$(CHMOD) a+rx $(BINDIR)\$(PROGRAM).exe
	-del $(BINDIR)\$(FDSHELL).exe
	$(LN) $(BINDIR)\$(PROGRAM).exe $(BINDIR)\$(FDSHELL).exe
	$(CHMOD) a+rx $(BINDIR)\$(FDSHELL).exe
	$(INSTALL) $(EMANSRC) $(EMANDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r $(EMANDIR)\$(PROGRAM).$(MANSEC)
	$(INSTALL) $(PROGRAM).$(MANSEC) $(MANDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r $(MANDIR)\$(PROGRAM).$(MANSEC)
	-if [ -f $(RUNCOM) ]; then \
		$(INSTALL) $(RUNCOM) $(DEFRC); \
		$(CHMOD) a+r $(DEFRC); \
	fi
	-if [ -f $(UNITBL) ]; then \
		$(INSTALL) $(UNITBL) $(BINDIR); \
		$(CHMOD) a+r $(BINDIR)\$(UNITBL); \
	fi

catman: $(PROGRAM).$(MANSEC)c $(EMANCAT)
	$(INSTALL) $(EMANCAT) $(ECATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r $(ECATDIR)\$(PROGRAM).$(MANSEC)
	$(INSTALL) $(PROGRAM).$(MANSEC)c $(CATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r $(CATDIR)\$(PROGRAM).$(MANSEC)

catman-b: $(PROGRAM).doc $(PROGRAM).eng
	$(INSTALL) $(PROGRAM).eng $(ECATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r $(ECATDIR)\$(PROGRAM).$(MANSEC)
	$(INSTALL) $(PROGRAM).doc $(CATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r $(CATDIR)\$(PROGRAM).$(MANSEC)

compman: catman
	compress -f $(ECATDIR)\$(PROGRAM).$(MANSEC)
	compress -f $(CATDIR)\$(PROGRAM).$(MANSEC)

compman-b: catman-b
	compress -f $(ECATDIR)\$(PROGRAM).$(MANSEC)
	compress -f $(CATDIR)\$(PROGRAM).$(MANSEC)

ecatman: $(EMANCAT)
	$(INSTALL) $(EMANCAT) $(ECATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r $(ECATDIR)\$(PROGRAM).$(MANSEC)

ecatman-b: $(PROGRAM).eng
	$(INSTALL) $(PROGRAM).eng $(ECATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r $(ECATDIR)\$(PROGRAM).$(MANSEC)

ecompman: ecatman
	compress -f $(ECATDIR)\$(PROGRAM).$(MANSEC)

ecompman-b: ecatman-b
	compress -f $(ECATDIR)\$(PROGRAM).$(MANSEC)


############################################################
# to make dependency

depend: $(SRC) kanji.h funcno.h
	mv Makefile.in Makefile.in.bak
	makedepend -s "# DO NOT DELETE THIS LINE -- make depend depends on it."\
		-DFD=$(VERSION) \
		-f Makefile.tmp -- $(CFLAGS) -- $(SRC)
	rm -f Makefile.tmp.bak
	$(SED) -e '\^# DO NOT DELETE THIS LINE\,$$d' Makefile.in.bak\
		> Makefile.in
	echo "# DO NOT DELETE THIS LINE -- make depend depends on it."\
		>> Makefile.in
	$(SED) -e '1,\^# DO NOT DELETE THIS LINE\d'\
		-e 's\\\[^ ]* *\\g'\
		-e 's\\.o\\_\_OBJ\_\_\g'\
		-e 's\ *$$\\'\
		-e '\: *$$\d' Makefile.tmp >> Makefile.in
	rm -f Makefile.in.bak Makefile.tmp


############################################################
# to make configuration file manually

config: Configur expfunc.c
	-if (echo 't() { echo $1; }; t test' | $(SHELL) >\dev\null 2>&1); then \
		$(SED) -e "2,3d" -e "s:__cc__:gcc:" Configur \
		| $(SHELL) > config.h; \
	else \
		if [ ! -f expfunc ]; then \
			$(CC) $(CFLAGS) -o expfunc expfunc.c; \
		fi; \
		$(SED) -e "2,3d" -e "s:__cc__:gcc:" Configur \
		| .\expfunc | $(SHELL) > config.h; \
	fi


############################################################
# sample program for pseudo system(3)

sh: fdsh.exe

fdsh.exe: $(SOBJ)
	$(CC)  -o $@ $(SOBJ) $(SLDFLAGS)
#	@ren $@ fdsh
#	@aout2exe fdsh
#	@del fdsh

ssystem.o: system.c machine.h config.h kctype.h pathname.h system.h
	$(CC) -DFDSH=$(VERSION) $(CFLAGS)  $(CPPFLAGS) -c -o $@ system.c

sposixsh.o: posixsh.c machine.h config.h kctype.h pathname.h system.h
	$(CC) -DFDSH=$(VERSION) $(CFLAGS)  $(CPPFLAGS) -c -o $@ posixsh.c

sdoscom.o: doscom.c machine.h config.h kctype.h pathname.h system.h
	$(CC) -DFDSH=$(VERSION) $(CFLAGS)  $(CPPFLAGS) -c -o $@ doscom.c

spathnam.o: pathname.c machine.h config.h pathname.h
	$(CC) -DFDSH=$(VERSION) $(CFLAGS)  $(CPPFLAGS) -c -o $@ pathname.c


############################################################
# Bourne shell

bsh: fdbsh.exe

fdbsh.exe: $(BOBJ)
	$(CC)  -o $@ $(BOBJ) $(SLDFLAGS)
#	@ren $@ fdsh
#	@aout2exe fdsh
#	@del fdsh

bsystem.o: system.c machine.h config.h kctype.h pathname.h system.h
	$(CC) -DFDSH=$(VERSION) $(BCFLAGS)  $(CPPFLAGS) -c -o $@ system.c

bdoscom.o: doscom.c machine.h config.h kctype.h pathname.h system.h
	$(CC) -DFDSH=$(VERSION) $(BCFLAGS)  $(CPPFLAGS) -c -o $@ doscom.c

bpathnam.o: pathname.c machine.h config.h pathname.h
	$(CC) -DFDSH=$(VERSION) $(BCFLAGS)  $(CPPFLAGS) -c -o $@ pathname.c


############################################################
# for programer's maintenance

GETVER	= HEAD="`tail -1 version.h`";\
	VER=`expr "$$HEAD" : '.*\([0-9][0-9]*\.[0-9a-z\-]*\).*'`

tar: $(SOURCES)
	($(GETVER);\
	tar cvf $(TITLE)"$$VER".tar $(SOURCES);\
	compress -f $(TITLE)"$$VER".tar)

shtar: $(SHSOURCES)
	(VER=`date '+%y%m%d'`;\
	tar cvf $(TITLE)sh-"$$VER".tar $(SHSOURCES);\
	gzip -f $(TITLE)sh-"$$VER".tar)

lzh: $(SOURCES)
	($(GETVER);\
	rm -f $(TITLE)"$$VER".lzh;\
	lha a $(TITLE)"$$VER".lzh $(SOURCES))

shar: $(SOURCES)
	($(GETVER);\
	rm -f $(TITLE)$$VER.shar.[0-9][0-9];\
	shar -L50 -apc -n $(TITLE)"$$VER" -o $(TITLE)"$$VER".shar \
	-C $(JSRCS) -T $(ESRCS))

clean:
	-rm -f *.o funcno.h kanji.h
	-rm -f kanjicnv.exe mkfuncno.exe expfunc.exe mkunitbl.exe
	-rm -f fdsh.exe fdbsh.exe
	-rm -f $(PROGRAM).exe $(PROGRAM).$(MANSEC) $(PROGRAM).$(MANSEC)c
	-rm -f $(PROGRAM).doc $(ARGS)
	-rm -f core $(UNITBL)
# DO NOT DELETE THIS LINE -- make depend depends on it.

main.o: fd.h
main.o: machine.h config.h
main.o: types.h pathname.h term.h func.h
main.o: kanji.h version.h dosdisk.h
main.o: system.h
term.o: machine.h config.h
term.o: term.h
pathname.o: fd.h
pathname.o: machine.h config.h
pathname.o: types.h pathname.h
system.o: machine.h config.h kctype.h
system.o: term.h pathname.h system.h
posixsh.o: machine.h config.h
posixsh.o: kctype.h
posixsh.o: term.h pathname.h
posixsh.o: system.h
doscom.o: machine.h config.h kctype.h
doscom.o: term.h pathname.h system.h
dosdisk.o: machine.h config.h
dosdisk.o: dosdisk.h
dosemu.o: fd.h
dosemu.o: machine.h config.h
dosemu.o: types.h pathname.h func.h
dosemu.o: kctype.h
dosemu.o: dosdisk.h
unixdisk.o: machine.h config.h
unixdisk.o: unixdisk.h
unixdisk.o: unixemu.h
unixdisk.o: dosdisk.h
unixemu.o: fd.h
unixemu.o: machine.h config.h
unixemu.o: types.h pathname.h func.h
unixemu.o: unixdisk.h
unixemu.o: unixemu.h dosdisk.h
libc.o: fd.h
libc.o: machine.h config.h
libc.o: types.h pathname.h term.h func.h
libc.o: kctype.h kanji.h
libc.o: system.h
file.o: fd.h
file.o: machine.h config.h
file.o: types.h pathname.h func.h
file.o: kctype.h kanji.h
apply.o: fd.h
apply.o: machine.h config.h
apply.o: types.h pathname.h term.h func.h
apply.o: kanji.h
parse.o: fd.h
parse.o: machine.h config.h
parse.o: types.h pathname.h term.h func.h
parse.o: kctype.h
builtin.o: fd.h
builtin.o: machine.h config.h
builtin.o: types.h pathname.h term.h func.h
builtin.o: kctype.h
builtin.o: funcno.h kanji.h dosdisk.h
builtin.o: system.h
shell.o: fd.h
shell.o: machine.h config.h
shell.o: types.h pathname.h term.h func.h
shell.o: kctype.h
shell.o: kanji.h
shell.o: system.h
kanji.o: machine.h config.h
kanji.o: term.h kctype.h pathname.h
input.o: fd.h
input.o: machine.h config.h
input.o: types.h pathname.h term.h func.h
input.o: kctype.h
input.o: kanji.h system.h
info.o: fd.h
info.o: machine.h config.h
info.o: types.h pathname.h term.h funcno.h kctype.h
info.o: kanji.h
rockridg.o: fd.h
rockridg.o: machine.h config.h
rockridg.o: types.h pathname.h func.h
archive.o: fd.h
archive.o: machine.h config.h
archive.o: types.h pathname.h term.h func.h
archive.o: kctype.h
archive.o: kanji.h
archive.o: system.h
tree.o: fd.h
tree.o: machine.h config.h
tree.o: types.h pathname.h term.h
tree.o: func.h
tree.o: kanji.h
custom.o: fd.h
custom.o: machine.h config.h
custom.o: types.h pathname.h
custom.o: term.h func.h
custom.o: funcno.h kctype.h
custom.o: kanji.h dosdisk.h
custom.o: system.h
command.o: fd.h
command.o: machine.h config.h
command.o: types.h pathname.h term.h func.h
command.o: funcno.h kctype.h
command.o: kanji.h
command.o: system.h functabl.h
browse.o: fd.h
browse.o: machine.h config.h
browse.o: types.h pathname.h
browse.o: term.h func.h
browse.o: funcno.h kctype.h
browse.o: kanji.h
mkfuncno.o: fd.h
mkfuncno.o: machine.h config.h
mkfuncno.o: types.h pathname.h functabl.h
mkmfsed.o: fd.h
mkmfsed.o: machine.h config.h
mkmfsed.o: types.h pathname.h
