#
#	Makefile for fd
#

TITLE	= FD-
VERMAJ	= 2
VERSION	= 2.09b
PREFIX	= 
CONFDIR	= 
BUILD	=
MANSEC	= 1
TOPDIR	= $(BUILD)$(PREFIX)
BINDIR	= $(TOPDIR)\bin
DATADIR	= $(TOPDIR)\share\fd
MANDIR	= $(TOPDIR)\man\man$(MANSEC)
CATDIR	= $(TOPDIR)\man\cat$(MANSEC)
JMANDIR	= $(TOPDIR)\man\man$(MANSEC)
JCATDIR	= $(TOPDIR)\man\cat$(MANSEC)
IPKWDIR	= .\ipk.work
IPKTDIR	= .\ipk.tmp
DIST	= none
DEFRC	= $(CONFDIR)\fd2rc
BLDRC	= $(BUILD)$(DEFRC)
DOSRC	= ~FD\\fd2rc
UNITBL	= fd-unicd.tbl
DICTTBL	= fd-dict.tbl
DICTTXT	= fd-dict.txt
DICTSRC	= 

SRC	= main.c printf.c termio.c term.c pathname.c \
	system.c posixsh.c doscom.c log.c \
	dosdisk.c dosemu.c mkunitbl.c \
	unixdisk.c unixemu.c \
	pty.c termemu.c frontend.c backend.c \
	libc.c file.c apply.c \
	parse.c builtin.c shell.c \
	kanji.c input.c \
	ime.c roman.c dict.c mkdict.c mktankan.c \
	info.c rockridg.c archive.c tree.c \
	custom.c command.c browse.c \
	kanjicnv.c mkfuncno.c expfunc.c mkmfsed.c
HEADER	= fd.h machine.h types.h kctype.h printf.h \
	termio.h term.h pathname.h \
	wait.h system.h \
	dosdisk.h \
	unixdisk.h unixemu.h \
	termemu.h roman.h hinsi.h \
	func.h functabl.h

DOC	= README.eng HISTORY.eng FAQ.eng TECHKNOW.eng \
	Install.eng ToAdmin.eng LICENSES.eng
JDOC	= README HISTORY FAQ TECHKNOW \
	Install ToAdmin LICENSES
MANSRC	= fd_e.man
MANCAT	= fd_e.cat
JMANSRC	= fd.man
JMANCAT	= fd.cat
RUNCOM	= fdrc
ARGS	= object.arg

SRCS	= $(DOC) $(MANSRC) $(MANCAT) \
	Configur Makefile Makefile.in $(SRC) $(HEADER) \
	makefile.gpc makefile.g98 \
	makefile.dpc makefile.d98 \
	makefile.lpc makefile.l98 \
	makefile.bpc makefile.b98 \
	config.hin mkmfdosg.sed mkmfdosd.sed mkmfdosl.sed mkmfdosb.sed \
	version.h _fdrc _fdrc.dif
JSRCS	= $(JDOC) $(JMANSRC) $(JMANCAT) \
	kanji.hin
SOURCES	= $(SRCS) $(JSRCS)
SHSOURCES = system.c posixsh.c doscom.c pathname.c \
	machine.h kctype.h system.h pathname.h unixemu.h \
	kanjicnv.c expfunc.c mkmfsed.c \
	TECHKNOW Configur Makefile Makefile.in \
	makefile.gpc makefile.g98 \
	makefile.dpc makefile.d98 \
	makefile.lpc makefile.l98 \
	makefile.bpc makefile.b98 \
	config.hin mkmfdosg.sed mkmfdosd.sed mkmfdosl.sed mkmfdosb.sed

CC	= gcc
HOSTCC	= $(CC)
INSTALL	= copy /y
MAKE	= make
SHELL	= \bin\sh
SED	= sed
ECHO	= command /c echo
CP	= copy /y
RM	= del
LN	= copy /y
CHMOD	= chmod
EXE	= .exe
PROGRAM	= fd
ALIAS	= fdsh
OBJ1	= main.o printf.o termio.o term.o \
	pathname.o system.o posixsh.o doscom.o log.o
OBJ2	= dosdisk.o unixemu.o unixdisk.o \
	pty.o termemu.o frontend.o backend.o \
	libc.o file.o apply.o \
	parse.o builtin.o shell.o
OBJ3	= kanji.o input.o  \
	info.o rockridg.o archive.o tree.o \
	custom.o command.o browse.o
SOBJ	= ssystem.o sposixsh.o sdoscom.o \
	spathnam.o sprintf.o stermio.o
BOBJ	= bsystem.o bdoscom.o \
	bpathnam.o bprintf.o btermio.o
ALLOC	=
DEBUG	=

LDFLAGS	=    $(ALLOC)
CFLAGS	= -DDOSV=1 -O $(DEBUG)
HOSTCFLAGS = -DDOSV=1 -O
SLDFLAGS =   $(ALLOC)
FDCFLAGS = $(CFLAGS) $(CPPFLAGS)  -DFD=$(VERMAJ)
SHCFLAGS = $(CFLAGS) $(CPPFLAGS)  -DFDSH=$(VERMAJ)
BSHCFLAGS = $(CFLAGS) $(CPPFLAGS)  -DFDSH=$(VERMAJ) -DMINIMUMSHELL
DEFCFLAGS = -DDEFRC='"'$(DOSRC)'"'

.SUFFIXES: .h .c .o .exe

############################################################
#	Dependency Rules
############################################################

all: $(PROGRAM).exe $(PROGRAM).$(MANSEC) $(UNITBL) 

$(PROGRAM).exe: $(OBJ1) $(OBJ2) $(OBJ3) $(ARGS)
	$(CC)  -o $@ @$(ARGS) $(LDFLAGS)
	@ren $@ $(PROGRAM)
	@aout2exe $(PROGRAM)
	@del $(PROGRAM)

$(ARGS): $(OBJ1) $(OBJ2) $(OBJ3)
	@$(ECHO) $(OBJ1) > $(ARGS)
	@$(ECHO) $(OBJ2) >> $(ARGS)
	@$(ECHO) $(OBJ3) >> $(ARGS)

main.o: main.c
	$(CC) $(FDCFLAGS) $(DEFCFLAGS)  -c -o $@ $*.c

termio.o: termio.c
	$(CC) $(FDCFLAGS)  -c -o $@ $*.c

system.o: system.c
	$(CC) $(FDCFLAGS) $(DEFCFLAGS) -c -o $@ $*.c

.c.o:
	$(CC) $(FDCFLAGS) -c -o $@ $*.c


############################################################
# kanji using module

kanji.h: kanjicnv.exe kanji.hin
	.\kanjicnv$(EXE) -s   kanji.hin $@

$(PROGRAM).$(MANSEC): kanjicnv.exe $(JMANSRC)
	.\kanjicnv$(EXE) -s  $(JMANSRC) $@

$(PROGRAM).$(MANSEC)c: kanjicnv.exe $(JMANCAT)
	.\kanjicnv$(EXE) -s $(JMANCAT) $@

$(PROGRAM).eng: kanjicnv.exe $(MANCAT)
	.\kanjicnv$(EXE) -b $(MANCAT) $@

$(PROGRAM).doc: kanjicnv.exe $(JMANCAT)
	.\kanjicnv$(EXE) -s -b $(JMANCAT) $@

README.doc: kanjicnv.exe README
	.\kanjicnv$(EXE) -s README $@

HISTORY.doc: kanjicnv.exe HISTORY
	.\kanjicnv$(EXE) -s HISTORY $@

FAQ.doc: kanjicnv.exe FAQ
	.\kanjicnv$(EXE) -s FAQ $@

LICENSES.doc: kanjicnv.exe LICENSES
	.\kanjicnv$(EXE) -s LICENSES $@

kanjicnv.exe: kanjicnv.c machine.h config.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -o $@ kanjicnv.c
	@ren $@ kanjicnv
	@aout2exe kanjicnv
	@del kanjicnv


############################################################
# function list using module

funcno.h: mkfuncno.exe
	.\mkfuncno$(EXE) $@

mkfuncno.exe: mkfuncno.c functabl.h fd.h machine.h config.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -DFD=$(VERMAJ) -o $@ mkfuncno.c
	@ren $@ mkfuncno
	@aout2exe mkfuncno
	@del mkfuncno


############################################################
# UNICODE table generating module

$(UNITBL): mkunitbl.exe
	.\mkunitbl$(EXE) $@

mkunitbl.exe: mkunitbl.c machine.h config.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -o $@ mkunitbl.c
	@ren $@ mkunitbl
	@aout2exe mkunitbl
	@del mkunitbl


############################################################
# Kanji transfer table generating module

$(DICTTBL): mkdict.exe $(DICTSRC)
	.\mkdict$(EXE)  $@ $(DICTSRC)

mkdict.exe: mkdict.o troman.o tkanji.o
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -o $@ mkdict.o troman.o tkanji.o
	@ren $@ mkdict
	@aout2exe mkdict
	@del mkdict

mktankan.exe: mktankan.o troman.o tkanji.o
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -o $@ mktankan.o troman.o tkanji.o
	@ren $@ mktankan
	@aout2exe mktankan
	@del mktankan

mkdict.o: mkdict.c machine.h config.h printf.h kctype.h roman.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -c -o $@ mkdict.c

mktankan.o: mktankan.c machine.h config.h printf.h kctype.h roman.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -c -o $@ mktankan.c

troman.o: roman.c machine.h config.h printf.h kctype.h roman.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -c -o $@ roman.c

tkanji.o: kanji.c machine.h config.h printf.h kctype.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -c -o $@ kanji.c

rmdict:
	-$(RM) $(DICTTBL)

$(DICTTXT): mktankan.exe
	.\mktankan$(EXE) $@


############################################################
# to install all

install: $(PROGRAM).exe $(PROGRAM).$(MANSEC) $(UNITBL) 
	$(INSTALL)  $(PROGRAM)$(EXE) $(BINDIR)
	$(CHMOD) a+rx $(BINDIR)\$(PROGRAM)$(EXE)
	-$(RM) $(BINDIR)\$(ALIAS)$(EXE)
	$(LN) $(BINDIR)\$(PROGRAM)$(EXE) $(BINDIR)\$(ALIAS)$(EXE)
	$(CHMOD) a+rx $(BINDIR)\$(ALIAS)$(EXE)
	[ -d $(JMANDIR) ] || mkdir $(JMANDIR)
	$(INSTALL) $(PROGRAM).$(MANSEC) $(JMANDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(JMANDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(JMANDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(JMANDIR)\$(PROGRAM).$(MANSEC) $(JMANDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(JMANDIR)\$(ALIAS).$(MANSEC)
	[ -d $(MANDIR) ] || mkdir $(MANDIR)
	$(INSTALL) $(MANSRC) $(MANDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(MANDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(MANDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(MANDIR)\$(PROGRAM).$(MANSEC) $(MANDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(MANDIR)\$(ALIAS).$(MANSEC)
	-if [ -f $(RUNCOM) ]; then \
		$(INSTALL) $(RUNCOM) $(BLDRC); \
		$(CHMOD) a+r-x $(BLDRC); \
	fi
	-if [ -f $(UNITBL) ]; then \
		[ -d $(BINDIR) ] || mkdir $(BINDIR); \
		$(INSTALL) $(UNITBL) $(BINDIR); \
		$(CHMOD) a+r-x $(BINDIR)\$(UNITBL); \
	fi
	-if [ -f $(DICTTBL) ]; then \
		[ -d $(BINDIR) ] || mkdir $(BINDIR); \
		$(INSTALL) $(DICTTBL) $(BINDIR); \
		$(CHMOD) a+r-x $(BINDIR)\$(DICTTBL); \
	fi

catman: $(MANCAT)
	$(INSTALL) $(MANCAT) $(CATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(CATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(CATDIR)\$(PROGRAM).$(MANSEC) $(CATDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(CATDIR)\$(ALIAS).$(MANSEC)

catman-b: $(PROGRAM).eng
	$(INSTALL) $(PROGRAM).eng $(CATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(CATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(CATDIR)\$(PROGRAM).$(MANSEC) $(CATDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(CATDIR)\$(ALIAS).$(MANSEC)

compman: catman
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC)
	compress -f $(CATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC).Z
	$(LN) $(CATDIR)\$(PROGRAM).$(MANSEC).Z $(CATDIR)\$(ALIAS).$(MANSEC).Z

compman-b: catman-b
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC)
	compress -f $(CATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(CATDIR)\$(ALIAS).$(MANSEC).Z
	$(LN) $(CATDIR)\$(PROGRAM).$(MANSEC).Z $(CATDIR)\$(ALIAS).$(MANSEC).Z

jcatman: catman $(PROGRAM).$(MANSEC)c
	$(INSTALL) $(PROGRAM).$(MANSEC)c $(JCATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(JCATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(JCATDIR)\$(PROGRAM).$(MANSEC) $(JCATDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(JCATDIR)\$(ALIAS).$(MANSEC)

jcatman-b: catman-b $(PROGRAM).doc
	$(INSTALL) $(PROGRAM).doc $(JCATDIR)\$(PROGRAM).$(MANSEC)
	$(CHMOD) a+r-x $(JCATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC)
	$(LN) $(JCATDIR)\$(PROGRAM).$(MANSEC) $(JCATDIR)\$(ALIAS).$(MANSEC)
	$(CHMOD) a+r-x $(JCATDIR)\$(ALIAS).$(MANSEC)

jcompman: compman jcatman
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC)
	compress -f $(JCATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC).Z
	$(LN) $(JCATDIR)\$(PROGRAM).$(MANSEC).Z $(JCATDIR)\$(ALIAS).$(MANSEC).Z

jcompman-b: compman-b jcatman-b
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC)
	compress -f $(JCATDIR)\$(PROGRAM).$(MANSEC)
	-$(RM) $(JCATDIR)\$(ALIAS).$(MANSEC).Z
	$(LN) $(JCATDIR)\$(PROGRAM).$(MANSEC).Z $(JCATDIR)\$(ALIAS).$(MANSEC).Z


############################################################
# to make dependency

depend: $(SRC) kanji.h funcno.h
	mv Makefile.in Makefile.in.bak
	makedepend \
		-s "# DO NOT DELETE THIS LINE -- make depend depends on it." \
		-f Makefile.tmp -- $(CFLAGS) -- $(SRC)
	-$(RM) Makefile.tmp.bak
	$(SED) -e '\^# DO NOT DELETE THIS LINE\,$$d' Makefile.in.bak \
		> Makefile.in
	$(ECHO) "# DO NOT DELETE THIS LINE -- make depend depends on it." \
		>> Makefile.in
	$(SED) -e '1,\^# DO NOT DELETE THIS LINE\d' \
		-e 's\\\[^ ]* *\\g' \
		-e 's\\.o\\_\_OBJ\_\_\g' \
		-e 's\ *$$\\' \
		-e '\: *$$\d' Makefile.tmp >> Makefile.in
	-$(RM) Makefile.in.bak
	-$(RM) Makefile.tmp


############################################################
# to make configuration file manually

config: Configur expfunc.c
	-if ($(ECHO) 't() { echo $1; }; t test' | $(SHELL) >\dev\null 2>&1); then \
		$(SED) -e "2,3d" -e "s:__cc__:gcc:" Configur \
		| $(SHELL) > config.h; \
	else \
		$(MAKE) -f Makefile.tmp expfunc.exe && \
		$(SED) -e "2,3d" -e "s:__cc__:gcc:" Configur \
		| .\expfunc$(EXE) | $(SHELL) > config.h; \
	fi

config.h: config.hin
	$(CP) config.hin config.h

expfunc.exe: expfunc.c machine.h config.h
	$(HOSTCC) $(HOSTCFLAGS) $(CPPFLAGS) -o $@ expfunc.c
	@ren $@ expfunc
	@aout2exe expfunc
	@del expfunc


############################################################
# sample program for pseudo system(3)

sh: fdsh.exe

fdsh.exe: $(SOBJ)
	$(CC)  -o $@ $(SOBJ) $(SLDFLAGS)
	@ren $@ fdsh
	@aout2exe fdsh
	@del fdsh

ssystem.o: system.c machine.h config.h printf.h kctype.h pathname.h system.h
	$(CC) $(SHCFLAGS) -c -o $@ system.c

sposixsh.o: posixsh.c machine.h config.h printf.h kctype.h pathname.h system.h
	$(CC) $(SHCFLAGS) -c -o $@ posixsh.c

sdoscom.o: doscom.c machine.h config.h printf.h kctype.h pathname.h system.h
	$(CC) $(SHCFLAGS) -c -o $@ doscom.c

spathnam.o: pathname.c machine.h config.h printf.h pathname.h
	$(CC) $(SHCFLAGS) -c -o $@ pathname.c

sprintf.o: printf.c machine.h config.h printf.h kctype.h
	$(CC) $(SHCFLAGS) -c -o $@ printf.c

stermio.o: termio.c machine.h config.h termio.h
	$(CC) $(SHCFLAGS) -c -o $@ termio.c


############################################################
# Bourne shell

bsh: fdbsh.exe

fdbsh.exe: $(BOBJ)
	$(CC)  -o $@ $(BOBJ) $(SLDFLAGS)
	@ren $@ fdbsh
	@aout2exe fdbsh
	@del fdbsh

bsystem.o: system.c machine.h config.h printf.h kctype.h pathname.h system.h
	$(CC) $(BSHCFLAGS) -c -o $@ system.c

bdoscom.o: doscom.c machine.h config.h printf.h kctype.h pathname.h system.h
	$(CC) $(BSHCFLAGS) -c -o $@ doscom.c

bpathnam.o: pathname.c machine.h config.h printf.h pathname.h
	$(CC) $(BSHCFLAGS) -c -o $@ pathname.c

bprintf.o: printf.c machine.h config.h printf.h kctype.h
	$(CC) $(BSHCFLAGS) -c -o $@ printf.c

btermio.o: termio.c machine.h config.h termio.h
	$(CC) $(BSHCFLAGS) -c -o $@ termio.c


############################################################
# for programer's maintenance

tar: $(SOURCES)
	tar cvf $(TITLE)$(VERSION).tar $(SOURCES)
	compress -f $(TITLE)$(VERSION).tar

gtar: $(SOURCES)
	tar cvf $(TITLE)$(VERSION).tar $(SOURCES)
	gzip -f $(TITLE)$(VERSION).tar

shtar: $(SHSOURCES)
	(VER=`date '+%y%m%d'`; \
	tar cvf $(TITLE)sh-$$VER.tar $(SHSOURCES); \
	gzip -f $(TITLE)sh-$$VER.tar)

lzh: $(SOURCES)
	-$(RM) $(TITLE)$(VERSION).lzh
	lha a $(TITLE)$(VERSION).lzh $(SOURCES)

shar: $(SOURCES)
	-$(RM) $(TITLE)$(VERSION).shar.[0-9][0-9]
	shar -L50 -apc -n $(TITLE)$(VERSION) -o $(TITLE)$(VERSION).shar \
	-T $(SRCS) -C $(JSRCS)

ipk: $(PROGRAM).exe $(UNITBL) 
	-[ -d $(IPKWDIR)\$(BINDIR) ] || mkdir -p $(IPKWDIR)\$(BINDIR)
	-[ -d $(IPKWDIR)\$(BINDIR) ] || mkdir -p $(IPKWDIR)\$(BINDIR)
	-[ -d $(IPKWDIR)\$(CONFDIR) ] || mkdir -p $(IPKWDIR)\$(CONFDIR)
	-[ -d $(IPKWDIR)\CONTROL ] || mkdir -p $(IPKWDIR)\CONTROL
	-[ -d $(IPKTDIR) ] || mkdir -p $(IPKTDIR)
	$(CP) -p $(PROGRAM)$(EXE) $(IPKWDIR)\$(BINDIR)
	-[ -z "$(STRIP)" ] || $(STRIP) $(IPKWDIR)\$(BINDIR)\$(PROGRAM)$(EXE)
	$(CHMOD) a+rx $(IPKWDIR)\$(BINDIR)\$(PROGRAM)$(EXE)
	-$(RM) $(IPKWDIR)\$(BINDIR)\$(ALIAS)$(EXE)
	$(LN) $(IPKWDIR)\$(BINDIR)\$(PROGRAM)$(EXE) \
		$(IPKWDIR)\$(BINDIR)\$(ALIAS)$(EXE)
	$(CHMOD) a+rx $(IPKWDIR)\$(BINDIR)\$(ALIAS)$(EXE)
	$(SED) -e 's:#TMPDIR=.*:TMPDIR=\home\tmp:' \
		-e 's:#LANGUAGE=.*:LANGUAGE=euc:' \
		-e 's:#INPUTKCODE=.*:INPUTKCODE=euc:' \
		-e 's:#FNAMEKCODE=.*:FNAMEKCODE=utf8:' \
		-e '\# launcher definition\,\^$$\ {' \
		-e  '\^$$\ {' \
		-e   'i \' \
		-e   'launch ".tar.Z"	"gzip -cd %C|tar tvf -"	"%a %u\%g %s %y-%m-%d %t %*f"' \
		-e   'i \' \
		-e   'launch ".taZ"	"gzip -cd %C|tar tvf -"	"%a %u\%g %s %y-%m-%d %t %*f"' \
		-e   'i \' \
		-e   'launch ".ipk"	"gzip -cd %C|tar xOf - .\data.tar.gz|gzip -cd|tar tvf -" \\' \
		-e   'i \' \
		-e   '				"%a %u\%g %s %y-%m-%d %t %*f"' \
		-e   'i \' \
		-e   'launch ".deb"	"ar -p %C data.tar.gz|gzip -cd|tar tvf -" \\' \
		-e   'i \' \
		-e   '				"%a %u\%g %s %y-%m-%d %t %*f"' \
		-e  '}' \
		-e '}' \
		-e '\# archiver definition\,\^$$\ {' \
		-e  '\^$$\ {' \
		-e   'i \' \
		-e   'arch ".tar.Z"	"echo ERROR; false" 		"gzip -cd %C|tar xf - %TA"' \
		-e   'i \' \
		-e   'arch ".taZ"	"echo ERROR; false"		"gzip -cd %C|tar xf - %TA"' \
		-e   'i \' \
		-e   'arch ".ipk"	"echo ERROR; false" \\' \
		-e   'i \' \
		-e   '		"gzip -cd %C|tar xOf - .\data.tar.gz|gzip -cd|tar xf - %TA"' \
		-e   'i \' \
		-e   'arch ".deb"	"echo ERROR; false" \\' \
		-e   'i \' \
		-e   '		"ar -p %C data.tar.gz|gzip -cd|tar xf - %TA"' \
		-e  '}' \
		-e '}' \
		-e '$$ {' \
		-e  'a \' \
		-e  'if [ " $$TERM" = " vt100" -a " $$CONSOLE" = " \dev\console" ]; then' \
		-e  'a \' \
		-e  '	keymap BS	"^?"' \
		-e  'a \' \
		-e  '	keymap DEL	"\\033[3~"' \
		-e  'a \' \
		-e  '	keymap HOME	"\\033[H"' \
		-e  'a \' \
		-e  '	keymap END	"\\033[F"' \
		-e  'a \' \
		-e  'fi' \
		-e '}' \
	_fdrc > $(IPKWDIR)\$(BLDRC)
	$(CHMOD) a+r-x $(IPKWDIR)\$(BLDRC)
	-if [ -f $(UNITBL) ]; then \
		cp -p $(UNITBL) $(IPKWDIR)\$(BINDIR); \
		$(CHMOD) a+r-x $(IPKWDIR)\$(BINDIR)\$(UNITBL); \
	fi
	-if [ -f $(DICTTBL) ]; then \
		cp -p $(DICTTBL) $(IPKWDIR)\$(BINDIR); \
		$(CHMOD) a+r-x $(IPKWDIR)\$(BINDIR)\$(DICTTBL); \
	fi
	$(ECHO) "Package: fd" > $(IPKWDIR)\CONTROL\control
	$(ECHO) "Priority: optional" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Section: extras" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Maintainer: $(DIST)" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Architecture: arm" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Version: $(VERSION)-1" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Depends: ncurses" >> $(IPKWDIR)\CONTROL\control
	$(ECHO) "Description: a file & directory maintenance tool." \
		>> $(IPKWDIR)\CONTROL\control
	(cd $(IPKWDIR); tar cf ..\data.tar --exclude=CONTROL .)
	(cd $(IPKWDIR)\CONTROL; tar cf ..\..\control.tar .)
	gzip .\data.tar
	mv .\data.tar.gz $(IPKTDIR)
	gzip .\control.tar
	mv .\control.tar.gz $(IPKTDIR)
	$(ECHO) "2.0" > $(IPKTDIR)\debian-binary
	(cd $(IPKTDIR); \
	tar cf ..\ipk.tar .\debian-binary .\data.tar.gz .\control.tar.gz)
	gzip .\ipk.tar
	mv .\ipk.tar.gz .\fd_$(VERSION)-1_arm.ipk
	-$(RM) -r $(IPKWDIR) $(IPKTDIR)

clean:
	-$(RM) core
	-$(RM) *.o
	-$(RM) funcno.h
	-$(RM) kanji.h
	-$(RM) kanjicnv$(EXE)
	-$(RM) expfunc$(EXE)
	-$(RM) mkfuncno$(EXE)
	-$(RM) mkunitbl$(EXE)
	-$(RM) mkdict$(EXE)
	-$(RM) mktankan$(EXE)
	-$(RM) fdsh$(EXE)
	-$(RM) fdbsh$(EXE)
	-$(RM) $(PROGRAM)$(EXE)
	-$(RM) $(PROGRAM).$(MANSEC)
	-$(RM) $(PROGRAM).$(MANSEC)c
	-$(RM) $(PROGRAM).eng
	-$(RM) $(PROGRAM).doc
	-$(RM) $(ARGS)
	-$(RM) $(UNITBL)
	-$(RM) $(DICTTXT)
	-$(RM) 
# DO NOT DELETE THIS LINE -- make depend depends on it.

main.o: fd.h
main.o: machine.h config.h types.h
main.o: printf.h kctype.h
main.o: pathname.h term.h func.h
main.o: dosdisk.h kanji.h version.h system.h
main.o: termio.h
main.o: wait.h
printf.o: machine.h config.h
printf.o: printf.h
printf.o: kctype.h
termio.o: machine.h config.h
termio.o: printf.h
termio.o: termio.h
term.o: machine.h config.h
term.o: printf.h kctype.h
term.o: termio.h
term.o: term.h
pathname.o: machine.h config.h
pathname.o: printf.h
pathname.o: kctype.h
pathname.o: pathname.h
system.o: machine.h config.h
system.o: printf.h
system.o: kctype.h
system.o: pathname.h
system.o: system.h termio.h
system.o: wait.h
posixsh.o: machine.h config.h
posixsh.o: printf.h
posixsh.o: kctype.h
posixsh.o: pathname.h
posixsh.o: system.h termio.h
posixsh.o: wait.h
doscom.o: machine.h config.h
doscom.o: printf.h
doscom.o: kctype.h
doscom.o: pathname.h
doscom.o: system.h termio.h
doscom.o: wait.h
log.o: fd.h
log.o: machine.h config.h types.h
log.o: printf.h kctype.h
log.o: pathname.h term.h func.h
log.o: dosdisk.h
dosdisk.o: machine.h config.h
dosdisk.o: dosdisk.h
dosdisk.o: kctype.h
dosemu.o: fd.h
dosemu.o: machine.h config.h types.h
dosemu.o: printf.h
dosemu.o: kctype.h
dosemu.o: pathname.h term.h termio.h
dosemu.o: func.h
dosemu.o: dosdisk.h
mkunitbl.o: machine.h config.h
unixdisk.o: machine.h config.h
unixdisk.o: unixdisk.h
unixdisk.o: termio.h
unixdisk.o: unixemu.h dosdisk.h
unixdisk.o: kctype.h
unixemu.o: fd.h
unixemu.o: machine.h config.h types.h
unixemu.o: printf.h
unixemu.o: kctype.h
unixemu.o: pathname.h term.h termio.h
unixemu.o: func.h
unixemu.o: dosdisk.h
unixemu.o: unixdisk.h unixemu.h
pty.o: fd.h
pty.o: machine.h config.h types.h
pty.o: printf.h kctype.h
pty.o: pathname.h term.h
pty.o: termio.h
termemu.o: fd.h
termemu.o: machine.h config.h
termemu.o: types.h
termemu.o: printf.h
termemu.o: kctype.h
termemu.o: pathname.h term.h
termemu.o: func.h
termemu.o: dosdisk.h kanji.h termemu.h system.h
termemu.o: termio.h
termemu.o: wait.h
frontend.o: fd.h
frontend.o: machine.h config.h
frontend.o: types.h
frontend.o: printf.h
frontend.o: kctype.h
frontend.o: pathname.h term.h funcno.h func.h
frontend.o: dosdisk.h kanji.h termemu.h roman.h
frontend.o: system.h termio.h
frontend.o: wait.h
backend.o: fd.h
backend.o: machine.h config.h
backend.o: types.h
backend.o: printf.h
backend.o: kctype.h
backend.o: pathname.h term.h
backend.o: termio.h
backend.o: func.h
backend.o: dosdisk.h
backend.o: termemu.h system.h wait.h
libc.o: fd.h
libc.o: machine.h config.h types.h
libc.o: printf.h
libc.o: kctype.h
libc.o: pathname.h term.h func.h
libc.o: dosdisk.h kanji.h system.h termio.h
libc.o: wait.h
libc.o: termemu.h
file.o: fd.h
file.o: machine.h config.h types.h
file.o: printf.h
file.o: kctype.h
file.o: pathname.h term.h termio.h
file.o: func.h
file.o: dosdisk.h kanji.h
apply.o: fd.h
apply.o: machine.h config.h types.h
apply.o: printf.h
apply.o: kctype.h
apply.o: pathname.h term.h func.h
apply.o: dosdisk.h kanji.h
parse.o: fd.h
parse.o: machine.h config.h
parse.o: types.h
parse.o: printf.h kctype.h
parse.o: pathname.h term.h
parse.o: func.h
parse.o: dosdisk.h system.h termio.h
parse.o: wait.h
builtin.o: fd.h
builtin.o: machine.h config.h
builtin.o: types.h
builtin.o: printf.h
builtin.o: kctype.h
builtin.o: pathname.h term.h func.h
builtin.o: dosdisk.h funcno.h kanji.h system.h
builtin.o: termio.h
builtin.o: wait.h
builtin.o: termemu.h roman.h
shell.o: fd.h
shell.o: machine.h config.h types.h
shell.o: printf.h
shell.o: kctype.h
shell.o: pathname.h term.h func.h
shell.o: dosdisk.h kanji.h system.h termio.h
shell.o: wait.h
shell.o: termemu.h
kanji.o: machine.h
kanji.o: config.h
kanji.o: printf.h kctype.h
input.o: fd.h
input.o: machine.h config.h
input.o: types.h
input.o: printf.h kctype.h
input.o: pathname.h term.h
input.o: func.h
input.o: dosdisk.h kanji.h system.h termio.h
input.o: wait.h
ime.o: fd.h
ime.o: machine.h config.h types.h
ime.o: printf.h kctype.h
ime.o: pathname.h term.h func.h
ime.o: dosdisk.h kanji.h wait.h
ime.o: roman.h termemu.h
roman.o: machine.h config.h
roman.o: printf.h
roman.o: kctype.h
roman.o: roman.h
dict.o: fd.h
dict.o: machine.h config.h types.h
dict.o: printf.h
dict.o: kctype.h
dict.o: pathname.h term.h termio.h
dict.o: func.h
dict.o: dosdisk.h roman.h
dict.o: hinsi.h
mkdict.o: machine.h config.h
mkdict.o: printf.h
mkdict.o: kctype.h
mkdict.o: roman.h hinsi.h
mktankan.o: machine.h config.h
mktankan.o: printf.h kctype.h
mktankan.o: roman.h
info.o: fd.h
info.o: machine.h
info.o: config.h types.h
info.o: printf.h kctype.h
info.o: pathname.h term.h
info.o: funcno.h kanji.h
rockridg.o: fd.h
rockridg.o: machine.h config.h
rockridg.o: types.h
rockridg.o: printf.h
rockridg.o: kctype.h
rockridg.o: pathname.h term.h func.h
rockridg.o: dosdisk.h
archive.o: fd.h
archive.o: machine.h config.h
archive.o: types.h
archive.o: printf.h
archive.o: kctype.h
archive.o: pathname.h term.h func.h
archive.o: dosdisk.h kanji.h system.h termio.h
archive.o: wait.h
tree.o: fd.h
tree.o: machine.h config.h types.h
tree.o: printf.h kctype.h
tree.o: pathname.h term.h func.h
tree.o: dosdisk.h kanji.h
custom.o: fd.h
custom.o: machine.h config.h types.h
custom.o: printf.h
custom.o: kctype.h
custom.o: pathname.h term.h func.h
custom.o: dosdisk.h funcno.h kanji.h system.h
custom.o: termio.h
custom.o: wait.h
command.o: fd.h
command.o: machine.h config.h
command.o: types.h
command.o: printf.h
command.o: kctype.h
command.o: pathname.h term.h func.h
command.o: dosdisk.h funcno.h kanji.h system.h
command.o: termio.h
command.o: wait.h
command.o: termemu.h functabl.h
browse.o: fd.h
browse.o: machine.h config.h
browse.o: types.h
browse.o: printf.h kctype.h
browse.o: pathname.h term.h
browse.o: func.h
browse.o: dosdisk.h funcno.h kanji.h termemu.h
kanjicnv.o: machine.h config.h
mkfuncno.o: fd.h
mkfuncno.o: machine.h config.h
mkfuncno.o: types.h
mkfuncno.o: printf.h
mkfuncno.o: kctype.h
mkfuncno.o: pathname.h term.h functabl.h
expfunc.o: machine.h config.h
mkmfsed.o: fd.h
mkmfsed.o: machine.h config.h
mkmfsed.o: types.h
mkmfsed.o: printf.h
mkmfsed.o: kctype.h
mkmfsed.o: pathname.h term.h
mkmfsed.o: version.h
