s:/:\\:g
s:__VERSION__:2:g
s:__RCVERSION__:2:g
s:__EXE__:.exe:g
s:__OBJ__:.obj:g
s:__OBJS__:unixemu.obj unixdisk.obj:
s:__OBJLIST__:@$(ARGS):
s:__SOBJLIST__:@$(SARGS):
s:__DEFRC__:\\\\\\"$(DOSRC)\\\\\\":
s:	__RENAME__:#	ren:
s:	__AOUT2EXE__:#	aout2exe:
s:	__REMOVE__:#	del:
s:__COPY__:copy:
s:__LANGDIR__::
s:__INSTALL__:copy:
s:__LN__:copy:
s:__INSTSTRIP__::
s:__CC__:lcc86:
s:__CCOPTIONS__:-O -h:
s:__MEM__:-ml:
s:__SHMEM__:-ml:
s:__OUT__:-o $@:
s:__LNK__:-o $@:
s:__TERMLIBS__::
s:__REGLIBS__::
s:__OTHERLIBS__:-lintlib -ltinymain.obj -k"-s 6000":
s:__KCODEOPTION__:-s:
s:__MSBOPTION__::
s:__UNITBL__:$(UNITBL):
s:__PREFIXOPTION__::
