s:/:\\:g
s:__EXE__:.exe:g
s:__OBJ__:.obj:g
s:__OBJS__:unixemu.obj unixdisk.obj:
s:__OBJLIST__:@$(ARGS):
s:__DEFRC__:"'"'"'$(DOSRC)'"'"'":
s:	__RENAME__:#	ren:
s:	__AOUT2EXE__:#	aout2exe:
s:	__REMOVE__:#	del:
s:__COPY__:copy:
s:__LANGDIR__::
s:__INSTALL__:copy:
s:__INSTSTRIP__::
s:__CC__:lcc:
s:__CCOPTIONS__:-O:
s:__OUT__:-o:
s:__LNK__:-o:
s:__TERMLIBS__::
s:__REGLIBS__::
s:__OTHERLIBS__:-lintlib -ltinymain.obj -m -k'-s 5000':
s:__KCODEOPTION__:-s:
s:__MSBOPTION__::
s:__UNITBL__:$(UNITBL):
s:__PREFIXOPTION__::
