s:/:\\:g
s:__VERSION__:2:g
s:__RCVERSION__:2:g
s:__EXE__:.exe:g
s:__OBJ__:.o:g
s:__OBJS__:unixemu.o unixdisk.o:
s:__OBJLIST__:@$(ARGS):
s:__SOBJLIST__:@$(SARGS):
s:__DEFRC__:'"'$(DOSRC)'"':
s:	__RENAME__:#	@ren:
s:	__AOUT2EXE__:#	@aout2exe:
s:	__REMOVE__:#	@del:
s:__COPY__:copy /y:
s:__RM__:del:
s:__LANGDIR__::
s:__INSTALL__:copy /y:
s:__LN__:copy /y:
s:__INSTSTRIP__::
s:__CC__:gcc:
s:__CCOPTIONS__:-O:
s:__MEM__::
s:__SHMEM__::
s:__OUT__:-o $@:
s:__LNK__:-o $@:
s:__TERMLIBS__::
s:__REGLIBS__::
s:__OTHERLIBS__::
s:__KCODEOPTION__:-s:
s:__MSBOPTION__::
s:__UNITBL__:$(UNITBL):
s:__PREFIXOPTION__:-c:
