s:/:\\:g
s:__VERSION__:2:g
s:__RCVERSION__:2:g
s:__EXE__:.exe:g
s:__OBJ__:.obj:g
s:__OBJS__:unixemu.obj unixdisk.obj:
s:__OBJLIST__:@$(ARGS):
s:__SOBJLIST__:@$(SARGS):
s:__DEFRC__:\\"$(DOSRC)\\":
s:	__RENAME__:#	ren:
s:	__AOUT2EXE__:#	aout2exe:
s:	__REMOVE__:#	del:
s:__COPY__:copy /y:
s:__RM__:del:
s:__LANGDIR__::
s:__INSTALL__:copy /y:
s:__LN__:copy /y:
s:__INSTSTRIP__::
s:__CC__:bcc:
s:__CCOPTIONS__:-O -N -w-par -w-pia:
s:__MEM__:-ml:
s:__SHMEM__:-ml:
s:__OUT__:-o$@:
s:__LNK__:-e$@:
s:__TERMLIBS__::
s:__REGLIBS__::
s:__OTHERLIBS__::
s:__KCODEOPTION__:-s:
s:__MSBOPTION__::
s:__UNITBL__:$(UNITBL):
s:__PREFIXOPTION__::
